__crc_cisd_data_str = 0xb995d73c;
__crc_cisd_data_str_d = 0xd481dc55;
__crc_cisd_cable_data_str = 0xfdcc1979;
__crc_cisd_tx_data_str = 0xa3223a6b;
__crc_cisd_event_data_str = 0xf5365999;
__crc_sec_bat_cisd_check = 0xcdad2075;
__crc_gcisd = 0xea39f011;
__crc_sec_battery_cisd_init = 0x8db1de41;
__crc_init_cisd_pad_data = 0x6f81d1a5;
__crc_count_cisd_pad_data = 0x2608f400;
__crc_set_cisd_pad_data = 0x08ec394b;
__crc_init_cisd_power_data = 0xf1c3401f;
__crc_count_cisd_power_data = 0x5b16cd63;
__crc_set_cisd_power_data = 0xb722935e;
__crc_init_cisd_pd_data = 0x06442993;
__crc_count_cisd_pd_data = 0xf33d8e48;
__crc_set_cisd_pd_data = 0xc0aa7888;
__crc_sec_bat_reset_step_charging = 0xe8db2f0f;
__crc_sec_bat_exit_step_charging = 0xe50e50db;
__crc_sec_bat_check_step_charging = 0x881b92fa;
__crc_sec_bat_check_dc_step_charging = 0xc3de9b93;
__crc_sec_bat_set_aging_info_step_charging = 0x2c9194a3;
__crc_sec_step_charging_init = 0x4fb8003a;
__crc_sec_bat_misc_init = 0xa55fb247;
__crc_sec_bat_misc_exit = 0x87a6b84a;
__crc_sec_cable_type = 0xeaa07d18;
__crc_sec_bat_set_misc_event = 0xec13936a;
__crc_sec_bat_set_current_event = 0x97f2d7b9;
__crc_sec_bat_set_temp_control_test = 0x98fd7914;
__crc_sec_bat_set_charging_current = 0x4945875d;
__crc_sec_bat_set_charge = 0xb1fb66ef;
__crc_sec_bat_aging_check = 0xbdd681d9;
__crc_sec_bat_check_battery_health = 0x649c45a6;
__crc_adjust_sub_bat_temp = 0xdc79e2cd;
__crc_sec_bat_get_battery_info = 0x518e6b8d;
__crc_get_sec_vote = 0x980cb299;
__crc_get_sec_vote_result = 0x3a11251f;
__crc_get_sec_keyvoter_name = 0xdcfd1642;
__crc_get_sec_voter_status = 0x3573a259;
__crc_show_sec_vote_status = 0x6410b121;
__crc_sec_vote_init = 0xdf93704d;
__crc_sec_vote_destroy = 0x8cd3e701;
__crc_change_sec_voter_pri = 0x4e0019b4;
__crc__sec_vote = 0xa187cd28;
__crc_sec_vote_refresh = 0x1fe56aac;
__crc_get_sec_vote_name = 0x07850704;
__crc_sec_bat_create_attrs = 0x59bfd58b;
__crc_sec_pogo_create_attrs = 0xf5a3cacf;
__crc_sec_otg_create_attrs = 0xc88cbdf7;
__crc_sec_bat_parse_dt = 0x1afc7cc7;
__crc_sec_bat_parse_mode_dt_work = 0xc56a6b35;
__crc_sec_bat_get_adc_data = 0x0c0b1206;
__crc_sec_bat_get_charger_type_adc = 0xdc3f5e40;
__crc_sec_bat_get_value_by_adc = 0x65471413;
__crc_sec_bat_get_inbat_vol_by_adc = 0x115b5d43;
__crc_sec_bat_check_vf_adc = 0x55d51ad2;
__crc_sec_bat_get_direct_chg_temp_adc = 0xdeea8d7c;
__crc_adc_init = 0x46de7111;
__crc_adc_exit = 0xb2226f11;
__crc_get_full_capacity = 0x4ca58c53;
__crc_is_full_capacity = 0x2eda21a6;
__crc_is_eu_eco_rechg = 0xd874775d;
__crc_check_eu_eco_full_status = 0x54107dd5;
__crc_check_eu_eco_rechg_ui_condition = 0x59ca2594;
__crc_sec_bat_recov_full_capacity = 0x4d834690;
__crc_sec_bat_check_full_capacity = 0xba04843d;
__crc_sb_full_soc_init = 0xfb8bcd26;
__crc_sec_wireless_set_tx_enable = 0x6a6a1d4c;
