__crc_cisd_data_str = 0xb995d73c;
__crc_cisd_data_str_d = 0xd481dc55;
__crc_cisd_cable_data_str = 0xfdcc1979;
__crc_cisd_tx_data_str = 0xa3223a6b;
__crc_cisd_event_data_str = 0xf5365999;
__crc_sec_bat_cisd_check = 0xcdad2075;
__crc_gcisd = 0xea39f011;
__crc_sec_battery_cisd_init = 0x8db1de41;
__crc_init_cisd_pad_data = 0x6f81d1a5;
__crc_count_cisd_pad_data = 0x2608f400;
__crc_set_cisd_pad_data = 0x08ec394b;
__crc_init_cisd_power_data = 0xf1c3401f;
__crc_count_cisd_power_data = 0x5b16cd63;
__crc_set_cisd_power_data = 0xb722935e;
__crc_init_cisd_pd_data = 0x06442993;
__crc_count_cisd_pd_data = 0xf33d8e48;
__crc_set_cisd_pd_data = 0xc0aa7888;
