__crc___mutex_init = 0x977f511b;
__crc_mutex_is_locked = 0x318d6fec;
__crc_mutex_trylock_recursive = 0xae7e3a35;
__crc_mutex_lock = 0x2ab7989d;
__crc_mutex_unlock = 0x409bcb62;
__crc_ww_mutex_unlock = 0xf165cd86;
__crc_mutex_lock_interruptible = 0x2db3d320;
__crc_mutex_trylock = 0xf21017d9;
__crc_ww_mutex_lock = 0x9e63534b;
__crc_ww_mutex_lock_interruptible = 0x98453af9;
__crc_down = 0x6626afca;
__crc_down_interruptible = 0x81b395b3;
__crc_down_trylock = 0xfc7e2596;
__crc_down_timeout = 0x09682235;
__crc_up = 0xcf2a6966;
__crc___init_rwsem = 0x09859fe0;
__crc_down_read = 0xb162aef5;
__crc_down_read_trylock = 0x93ff63d1;
__crc_down_write = 0x486fdb09;
__crc_up_read = 0x98d747fd;
__crc_up_write = 0x469de6d2;
__crc_downgrade_write = 0x971410bd;
__crc__raw_spin_trylock = 0x8c3253ec;
__crc__raw_spin_trylock_bh = 0x963dcba1;
__crc__raw_spin_lock = 0xdbf17652;
__crc__raw_spin_lock_irqsave = 0x51760917;
__crc__raw_spin_lock_irq = 0x47941711;
__crc__raw_spin_lock_bh = 0xb3635b01;
__crc__raw_spin_unlock = 0x301fa007;
__crc__raw_spin_unlock_irqrestore = 0x3812050a;
__crc__raw_spin_unlock_irq = 0xc5664491;
__crc__raw_spin_unlock_bh = 0x49c41a57;
__crc__raw_read_lock = 0x32ae5741;
__crc__raw_read_lock_irqsave = 0x736b5662;
__crc__raw_read_lock_irq = 0xf8595510;
__crc__raw_read_lock_bh = 0x150e3657;
__crc__raw_read_unlock = 0xef2993f4;
__crc__raw_read_unlock_irqrestore = 0xa16c8613;
__crc__raw_read_unlock_irq = 0xc8f375c1;
__crc__raw_read_unlock_bh = 0x0ad10eb8;
__crc__raw_write_lock = 0x5a245f6d;
__crc__raw_write_lock_irqsave = 0xe25ee9d3;
__crc__raw_write_lock_irq = 0x9eab8d85;
__crc__raw_write_lock_bh = 0xe1ed698d;
__crc__raw_write_unlock = 0xd8c318e2;
__crc__raw_write_unlock_irqrestore = 0x1c1b9f8e;
__crc__raw_write_unlock_irq = 0x4ccd378a;
__crc__raw_write_unlock_bh = 0x8ad29bab;
__crc_rt_mutex_lock = 0xd67c01fd;
__crc_rt_mutex_trylock = 0x393b2d61;
__crc_rt_mutex_unlock = 0x28dd5a05;
