__crc_pm_generic_runtime_suspend = 0x4a30130c;
__crc_pm_generic_runtime_resume = 0x5e7973c3;
__crc_pm_generic_suspend = 0x67f276e3;
__crc_pm_generic_resume = 0x9ef3113c;
__crc_dev_pm_domain_attach = 0xb259c3f5;
__crc_dev_pm_domain_attach_by_id = 0x58cf5ab9;
__crc_dev_pm_domain_attach_by_name = 0x9f1d8b66;
__crc_dev_pm_domain_detach = 0x0d5b1c21;
__crc_dev_pm_qos_add_request = 0x1c578257;
__crc_dev_pm_qos_update_request = 0xca4ef02d;
__crc_dev_pm_qos_remove_request = 0x4715542e;
__crc_dev_pm_qos_update_user_latency_tolerance = 0xc7f7eb8a;
__crc_dev_pm_qos_expose_latency_tolerance = 0x8090ca5a;
__crc_dev_pm_qos_hide_latency_tolerance = 0x4f638ed1;
__crc_pm_runtime_autosuspend_expiration = 0x53bc05bd;
__crc___pm_runtime_idle = 0x44b6fa89;
__crc___pm_runtime_suspend = 0x5e11a36c;
__crc___pm_runtime_resume = 0xe803bac0;
__crc_pm_runtime_get_if_in_use = 0xac3c5449;
__crc___pm_runtime_set_status = 0xf0c30103;
__crc_pm_runtime_barrier = 0x07b3217a;
__crc___pm_runtime_disable = 0xfaf9a34c;
__crc_pm_runtime_enable = 0x32654f50;
__crc_pm_runtime_forbid = 0x4b4d2d6c;
__crc_pm_runtime_allow = 0x877f1981;
__crc_pm_runtime_no_callbacks = 0x169c2a42;
__crc_pm_runtime_irq_safe = 0x177d67a8;
__crc_pm_runtime_set_autosuspend_delay = 0x431ccc03;
__crc___pm_runtime_use_autosuspend = 0xc36f7e21;
__crc_pm_runtime_force_suspend = 0x00937e73;
__crc_pm_runtime_force_resume = 0x0bf7ef82;
__crc_dev_pm_set_wake_irq = 0x1dbd19d7;
__crc_dev_pm_clear_wake_irq = 0x857b110b;
__crc_dev_pm_set_dedicated_wake_irq = 0xd17f802e;
__crc_device_pm_wait_for_dev = 0x79a8e734;
__crc_wakeup_source_create = 0x6beba47a;
__crc_wakeup_source_destroy = 0x12f12ea6;
__crc_wakeup_source_add = 0x34d1cf61;
__crc_wakeup_source_remove = 0x2b916687;
__crc_wakeup_source_register = 0xe7e671fa;
__crc_wakeup_source_unregister = 0x52af1bfc;
__crc_device_wakeup_enable = 0xd73ab483;
__crc_device_wakeup_disable = 0x37e16fd4;
__crc_device_set_wakeup_capable = 0xecb70376;
__crc_device_init_wakeup = 0x75910378;
__crc_device_set_wakeup_enable = 0x23333622;
__crc___pm_stay_awake = 0x61103fb8;
__crc_pm_stay_awake = 0x3b8d876b;
__crc___pm_relax = 0x9247c299;
__crc_pm_relax = 0x9ef29e7e;
__crc_pm_wakeup_ws_event = 0xfa3e3a52;
__crc_pm_wakeup_dev_event = 0x7eedce83;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_pm_system_cancel_wakeup = 0xa422114c;
__crc_dev_pm_genpd_set_performance_state = 0xd617fc55;
__crc_pm_genpd_add_subdomain = 0x24566b52;
__crc_pm_genpd_remove_subdomain = 0x1d799615;
__crc_pm_genpd_init = 0x5c0e231b;
__crc_pm_genpd_remove = 0xa4e202a6;
__crc_of_genpd_add_provider_simple = 0x4627bcdd;
__crc_of_genpd_add_provider_onecell = 0x838b837e;
__crc_of_genpd_del_provider = 0xca168b13;
__crc_of_genpd_add_subdomain = 0x6c4bf1e1;
__crc_pm_clk_add = 0x420651d8;
__crc_pm_clk_create = 0x8e55fb83;
__crc_pm_clk_destroy = 0x70b2710c;
__crc_pm_clk_suspend = 0xb173a6df;
__crc_pm_clk_resume = 0x960e0c56;
