__crc_wakeup_source_create = 0x6beba47a;
__crc_wakeup_source_destroy = 0x12f12ea6;
__crc_wakeup_source_add = 0x34d1cf61;
__crc_wakeup_source_remove = 0x2b916687;
__crc_wakeup_source_register = 0xe7e671fa;
__crc_wakeup_source_unregister = 0x52af1bfc;
__crc_device_wakeup_enable = 0xd73ab483;
__crc_device_wakeup_disable = 0x37e16fd4;
__crc_device_set_wakeup_capable = 0xecb70376;
__crc_device_init_wakeup = 0x75910378;
__crc_device_set_wakeup_enable = 0x23333622;
__crc___pm_stay_awake = 0x61103fb8;
__crc_pm_stay_awake = 0x3b8d876b;
__crc___pm_relax = 0x9247c299;
__crc_pm_relax = 0x9ef29e7e;
__crc_pm_wakeup_ws_event = 0xfa3e3a52;
__crc_pm_wakeup_dev_event = 0x7eedce83;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_pm_system_cancel_wakeup = 0xa422114c;
