__crc_gpio_to_desc = 0x9d4b265e;
__crc_desc_to_gpio = 0x6e85a354;
__crc_gpiod_to_chip = 0xbeb6acc1;
__crc_gpiod_get_direction = 0xfad4d2f6;
__crc_gpiochip_line_is_valid = 0xfaa3c38c;
__crc_gpiochip_add_data_with_key = 0x172a3368;
__crc_gpiochip_get_data = 0xaf7472ea;
__crc_gpiochip_remove = 0x6ae06dd9;
__crc_devm_gpiochip_add_data = 0xecdf7140;
__crc_gpiochip_find = 0x88a59f54;
__crc_gpiochip_set_chained_irqchip = 0x9c28591d;
__crc_gpiochip_set_nested_irqchip = 0x402bedb7;
__crc_gpiochip_populate_parent_fwspec_fourcell = 0x81f99088;
__crc_gpiochip_irqchip_add_key = 0x645ac0aa;
__crc_gpiochip_generic_request = 0xba3b4fa2;
__crc_gpiochip_generic_free = 0xa7954e9e;
__crc_gpiochip_generic_config = 0x2f71fe3b;
__crc_gpiochip_add_pin_range = 0xb42eaa4d;
__crc_gpiod_direction_input = 0xf862de65;
__crc_gpiod_direction_output_raw = 0x9efcbb02;
__crc_gpiod_direction_output = 0x56ad0f02;
__crc_gpiod_set_debounce = 0x0dc1dd5e;
__crc_gpiod_is_active_low = 0x2b15192d;
__crc_gpiod_get_raw_value = 0xa2be18cf;
__crc_gpiod_get_value = 0x3fb29624;
__crc_gpiod_set_raw_value = 0x54b31f0e;
__crc_gpiod_set_value = 0xaca6f840;
__crc_gpiod_cansleep = 0x8ebea5ef;
__crc_gpiod_set_consumer_name = 0x334e0fed;
__crc_gpiod_to_irq = 0xaa42bf9e;
__crc_gpiochip_lock_as_irq = 0x8ca833e1;
__crc_gpiochip_unlock_as_irq = 0x910e43ec;
__crc_gpiochip_line_is_irq = 0x5f42a251;
__crc_gpiod_get_raw_value_cansleep = 0x38001e57;
__crc_gpiod_get_value_cansleep = 0xa08af960;
__crc_gpiod_set_raw_value_cansleep = 0x5167b7fa;
__crc_gpiod_set_value_cansleep = 0x02056b0a;
__crc_gpiod_get = 0x1dd3974f;
__crc_gpiod_get_optional = 0x79b9168f;
__crc_fwnode_get_named_gpiod = 0x756bf1d1;
__crc_gpiod_put = 0xbef228b8;
