__crc_fpsimd_context_busy = 0x8946ea72;
__crc_kernel_neon_begin = 0x8fd180e7;
__crc_kernel_neon_end = 0xa8a8110c;
__crc___stack_chk_guard = 0x8f678b07;
__crc_pm_power_off = 0x60a32ea9;
__crc_save_stack_trace_tsk = 0x682c4d16;
__crc_save_stack_trace = 0x361e2bcc;
__crc___memcpy_fromio = 0x5d112304;
__crc___memcpy_toio = 0xf77555cd;
__crc___memset_io = 0x18b48e28;
__crc_return_address = 0xb917b6d7;
__crc_cpu_hwcaps = 0x5c1c3eb4;
__crc_cpu_hwcap_keys = 0x5e2d7875;
__crc_arm64_const_caps_ready = 0x14b89635;
__crc_cpu_have_feature = 0x41237f71;
__crc_cache_line_size = 0x605d5bfa;
__crc_cpu_number = 0x7a2af7b4;
