__crc_blk_freeze_queue_start = 0x06a9c748;
__crc_blk_mq_freeze_queue_wait = 0x96168c77;
__crc_blk_mq_freeze_queue_wait_timeout = 0xf982f892;
__crc_blk_mq_freeze_queue = 0x429d0941;
__crc_blk_mq_unfreeze_queue = 0xf7e68a52;
__crc_blk_mq_quiesce_queue = 0x30c051ed;
__crc_blk_mq_unquiesce_queue = 0xb4cb6bb0;
__crc_blk_mq_alloc_request = 0xbb9e9df7;
__crc_blk_mq_alloc_request_hctx = 0xdfc73021;
__crc_blk_mq_free_request = 0x5e0c66ac;
__crc___blk_mq_end_request = 0x9c704d17;
__crc_blk_mq_end_request = 0x5ed64b0e;
__crc_blk_mq_complete_request = 0x9a4e2c4e;
__crc_blk_mq_request_completed = 0x309f9f91;
__crc_blk_mq_start_request = 0xd1b0a7f1;
__crc_blk_mq_requeue_request = 0x864789e7;
__crc_blk_mq_delay_kick_requeue_list = 0x2022e8c5;
__crc_blk_mq_tag_to_rq = 0x20a16d6b;
__crc_blk_mq_run_hw_queue = 0x24bc9c8e;
__crc_blk_mq_run_hw_queues = 0xa94778de;
__crc_blk_mq_stop_hw_queue = 0xab68fa18;
__crc_blk_mq_start_stopped_hw_queues = 0x86fd4ed4;
__crc_blk_mq_init_queue = 0x208b5752;
__crc_blk_mq_init_sq_queue = 0x1f66e9d7;
__crc_blk_mq_alloc_tag_set = 0xd56c9a3c;
__crc_blk_mq_free_tag_set = 0xdc5d390c;
__crc_blk_mq_update_nr_hw_queues = 0x36605b5d;
__crc_blk_poll = 0x0154c4d1;
__crc_blk_mq_rq_cpu = 0xc2ae6990;
