__crc_fs_bio_set = 0x927cf850;
__crc_bio_init = 0x1b155a17;
__crc_bio_chain = 0x45c7cd5b;
__crc_bio_alloc_bioset = 0x876b1093;
__crc_bio_put = 0x9b4bd9b7;
__crc_bio_add_page = 0xb9a6cc9f;
__crc_submit_bio_wait = 0x183f1939;
__crc_bio_endio = 0x6d4f3a73;
__crc_bioset_exit = 0x0bcd3b57;
__crc_bioset_init = 0x55950402;
__crc_bio_associate_blkg = 0xd56cc5c1;
__crc_bio_clone_blkg_association = 0x2cf62225;
__crc_elv_bio_merge_ok = 0x2c0979e6;
__crc_elevator_alloc = 0x3ee63f81;
__crc_elv_rqhash_del = 0xb83faf59;
__crc_elv_rqhash_add = 0xde7afba6;
__crc_elv_rb_add = 0x076316b2;
__crc_elv_rb_del = 0x77e07923;
__crc_elv_rb_find = 0xe9e8b013;
__crc_elv_register = 0x3d06dd41;
__crc_elv_unregister = 0xb5293579;
__crc_elv_rb_former_request = 0x6bb3afe1;
__crc_elv_rb_latter_request = 0x51119920;
__crc_blk_queue_flag_set = 0x7a01b80c;
__crc_blk_queue_flag_clear = 0xddfa3390;
__crc_blk_queue_flag_test_and_set = 0x45e6eb04;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_sync_queue = 0xafc649dd;
__crc_blk_put_queue = 0xe5910452;
__crc_blk_set_queue_dying = 0xbb4ee010;
__crc_blk_cleanup_queue = 0x4b446078;
__crc_blk_alloc_queue = 0xd6901c64;
__crc_blk_get_queue = 0xe2a6b6c1;
__crc_blk_get_request = 0xff2066c0;
__crc_blk_put_request = 0x9cd9f8af;
__crc_submit_bio = 0xbdbc391d;
__crc_blk_update_request = 0x36b6a6bb;
__crc_rq_flush_dcache_pages = 0xd3b6774b;
__crc_blk_start_plug = 0x7a9b37e8;
__crc_blk_finish_plug = 0xf2215f74;
__crc_blkdev_issue_flush = 0x6a38b4ed;
__crc_blk_queue_rq_timeout = 0xb9b932d9;
__crc_blk_set_stacking_limits = 0x6b5a83a0;
__crc_blk_queue_make_request = 0x14e62808;
__crc_blk_queue_bounce_limit = 0x764744b8;
__crc_blk_queue_max_hw_sectors = 0x8ec5951d;
__crc_blk_queue_chunk_sectors = 0x8a9b6ce6;
__crc_blk_queue_max_discard_sectors = 0xcb0ce9dd;
__crc_blk_queue_max_write_zeroes_sectors = 0xc65f2bff;
__crc_blk_queue_max_segments = 0x30a1fb06;
__crc_blk_queue_max_discard_segments = 0x52a4f3a2;
__crc_blk_queue_max_segment_size = 0x7ea57db2;
__crc_blk_queue_logical_block_size = 0x491a623b;
__crc_blk_queue_physical_block_size = 0x02f49cc0;
__crc_blk_queue_alignment_offset = 0x51d96b6b;
__crc_blk_queue_io_min = 0xc9ee3cd7;
__crc_blk_queue_io_opt = 0x76035e11;
__crc_blk_queue_update_dma_pad = 0xd97e9df0;
__crc_blk_queue_virt_boundary = 0x4d062637;
__crc_blk_queue_update_dma_alignment = 0x45b44222;
__crc_blk_queue_write_cache = 0xe351e24a;
__crc_blk_queue_can_use_dma_map_merging = 0xd0439166;
__crc_ioc_lookup_icq = 0xf9596052;
__crc_blk_rq_map_user_iov = 0x2329ea52;
__crc_blk_rq_map_user = 0x78e47ba5;
__crc_blk_rq_unmap_user = 0xaa13d1df;
__crc_blk_rq_map_kern = 0xb3502f9b;
__crc_blk_execute_rq_nowait = 0x662177ca;
__crc_blk_execute_rq = 0x9403bdcd;
__crc_blk_queue_split = 0xd0e9c0f1;
__crc_blk_rq_map_sg = 0x8490b188;
__crc___blkdev_issue_discard = 0x57a66285;
__crc_blkdev_issue_discard = 0x696c0906;
__crc___blkdev_issue_zeroout = 0x52e6fb76;
__crc_blk_freeze_queue_start = 0x06a9c748;
__crc_blk_mq_freeze_queue_wait = 0x96168c77;
__crc_blk_mq_freeze_queue_wait_timeout = 0xf982f892;
__crc_blk_mq_freeze_queue = 0x429d0941;
__crc_blk_mq_unfreeze_queue = 0xf7e68a52;
__crc_blk_mq_quiesce_queue = 0x30c051ed;
__crc_blk_mq_unquiesce_queue = 0xb4cb6bb0;
__crc_blk_mq_alloc_request = 0xbb9e9df7;
__crc_blk_mq_alloc_request_hctx = 0xdfc73021;
__crc_blk_mq_free_request = 0x5e0c66ac;
__crc___blk_mq_end_request = 0x9c704d17;
__crc_blk_mq_end_request = 0x5ed64b0e;
__crc_blk_mq_complete_request = 0x9a4e2c4e;
__crc_blk_mq_request_completed = 0x309f9f91;
__crc_blk_mq_start_request = 0xd1b0a7f1;
__crc_blk_mq_requeue_request = 0x864789e7;
__crc_blk_mq_delay_kick_requeue_list = 0x2022e8c5;
__crc_blk_mq_tag_to_rq = 0x20a16d6b;
__crc_blk_mq_run_hw_queue = 0x24bc9c8e;
__crc_blk_mq_run_hw_queues = 0xa94778de;
__crc_blk_mq_stop_hw_queue = 0xab68fa18;
__crc_blk_mq_start_stopped_hw_queues = 0x86fd4ed4;
__crc_blk_mq_init_queue = 0x208b5752;
__crc_blk_mq_init_sq_queue = 0x1f66e9d7;
__crc_blk_mq_alloc_tag_set = 0xd56c9a3c;
__crc_blk_mq_free_tag_set = 0xdc5d390c;
__crc_blk_mq_update_nr_hw_queues = 0x36605b5d;
__crc_blk_poll = 0x0154c4d1;
__crc_blk_mq_rq_cpu = 0xc2ae6990;
__crc_blk_mq_tagset_busy_iter = 0x17ccb403;
__crc_blk_mq_tagset_wait_completed_request = 0x55b4895b;
__crc_blk_mq_unique_tag = 0x580efd21;
__crc_blk_stat_enable_accounting = 0xcb1336f7;
__crc_blk_mq_map_queues = 0x4d4d7b79;
__crc_blk_mq_sched_mark_restart_hctx = 0xa3e48c09;
__crc_blk_mq_sched_try_merge = 0xd8468939;
__crc_blk_mq_bio_list_merge = 0x96dd0e6b;
__crc_blk_mq_sched_try_insert_merge = 0x0644e883;
__crc_blk_mq_sched_request_inserted = 0x4096c198;
__crc_disk_part_iter_init = 0x08a7becb;
__crc_disk_part_iter_next = 0xb4e4e93b;
__crc_disk_part_iter_exit = 0xd48b03b9;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0x7e8ee5d3;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0x226c7a0d;
__crc_del_gendisk = 0x08a6e795;
__crc_blk_lookup_devt = 0xb2af650c;
__crc___alloc_disk_node = 0xc90b0e7f;
__crc_put_disk = 0xa27bc5c9;
__crc_set_disk_ro = 0x0b665322;
__crc_bdev_read_only = 0x21225ab5;
__crc_bdevname = 0xffc53783;
__crc___bdevname = 0xe569f4be;
__crc_badblocks_set = 0x5926fb8a;
__crc_badblocks_clear = 0x1dcc1fc9;
__crc_ack_all_badblocks = 0x8a4cadb1;
__crc_badblocks_show = 0x7ad43f88;
__crc_badblocks_store = 0x43a3f814;
__crc_badblocks_init = 0xef82adf2;
__crc_badblocks_exit = 0xeee05f77;
__crc_scsi_command_size_tbl = 0x0334da4e;
__crc_blk_verify_command = 0x27639220;
__crc_sg_scsi_ioctl = 0x738bd12a;
__crc_bsg_job_done = 0x5784346c;
__crc_bsg_remove_queue = 0xe46c8597;
__crc_bsg_setup_queue = 0xac483b30;
__crc_blk_mq_pci_map_queues = 0x172bf3dd;
__crc_blk_mq_virtio_map_queues = 0x46e1cb4b;
__crc_blk_pm_runtime_init = 0x9f2c15a2;
__crc_keyslot_manager_create = 0xf4409769;
__crc_keyslot_manager_set_max_dun_bytes = 0xfbb99950;
__crc_keyslot_manager_reprogram_all_keys = 0xe9bb582f;
__crc_keyslot_manager_private = 0x44d0da72;
__crc_keyslot_manager_destroy = 0xa53d1420;
__crc_keyslot_manager_create_passthrough = 0xad241a9c;
__crc_bio_crypt_should_process = 0xee0b0218;
