__crc_disk_part_iter_init = 0x08a7becb;
__crc_disk_part_iter_next = 0xb4e4e93b;
__crc_disk_part_iter_exit = 0xd48b03b9;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0x7e8ee5d3;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0x226c7a0d;
__crc_del_gendisk = 0x08a6e795;
__crc_blk_lookup_devt = 0xb2af650c;
__crc___alloc_disk_node = 0xc90b0e7f;
__crc_put_disk = 0xa27bc5c9;
__crc_set_disk_ro = 0x0b665322;
__crc_bdev_read_only = 0x21225ab5;
