__crc___trace_puts = 0x2d41e6f5;
__crc_tracing_off = 0x7944e0fc;
__crc_trace_handle_return = 0xdaddbd5a;
__crc_trace_event_buffer_commit = 0x61051ca5;
__crc_trace_array_create = 0x1326f060;
__crc_trace_array_destroy = 0x124e5006;
__crc_trace_print_flags_seq = 0x7ebd4be4;
__crc_trace_print_symbols_seq = 0x61520529;
__crc_trace_print_hex_seq = 0xc7d16b61;
__crc_trace_print_array_seq = 0xcfb4a296;
__crc_trace_raw_output_prep = 0xf378dd64;
__crc_trace_output_call = 0x3b68b0a5;
__crc_trace_seq_printf = 0x8888b156;
__crc_trace_seq_putc = 0x1e68ce14;
__crc___trace_bprintk = 0xa20d01ba;
__crc_trace_define_field = 0x339751ee;
__crc_trace_event_raw_init = 0x8974f6b2;
__crc_trace_event_ignore_this_pid = 0x5aa85327;
__crc_trace_event_buffer_reserve = 0x6419021e;
__crc_trace_event_reg = 0xdd6d3a2e;
__crc_ftrace_set_clr_event = 0x5f6f6d73;
__crc_trace_set_clr_event = 0xd217e9e6;
__crc_perf_trace_buf_alloc = 0xc4eae733;
__crc_event_triggers_call = 0x3e778e21;
__crc_bpf_trace_run1 = 0x1d716fd0;
__crc_bpf_trace_run2 = 0xc3dd16ba;
__crc_bpf_trace_run3 = 0x014286a9;
__crc_bpf_trace_run4 = 0x26ceaef1;
__crc_bpf_trace_run5 = 0x7605b6ae;
__crc_bpf_trace_run6 = 0xec64852f;
__crc_bpf_trace_run7 = 0x307d8205;
__crc_bpf_trace_run8 = 0x972faffa;
__crc_bpf_trace_run9 = 0xd0ccd33d;
__crc_bpf_trace_run10 = 0x5ffd0d25;
__crc_bpf_trace_run11 = 0xb488c381;
__crc_bpf_trace_run12 = 0x9b96c8f7;
__crc___tracepoint_suspend_resume = 0x0fe7617c;
__crc___tracepoint_device_pm_callback_start = 0xb99c3304;
__crc___tracepoint_device_pm_callback_end = 0x1102bd7d;
