__crc_ttm_tt_init = 0x76bdc93d;
__crc_ttm_dma_tt_init = 0x63569629;
__crc_ttm_dma_tt_fini = 0x6a5e9aa6;
__crc_ttm_bo_add_to_lru = 0x3847651b;
__crc_ttm_bo_del_sub_from_lru = 0x0f3c4925;
__crc_ttm_bo_move_to_lru_tail = 0xc74e5d8d;
__crc_ttm_bo_put = 0xad87c36c;
__crc_ttm_bo_eviction_valuable = 0x8b931f0a;
__crc_ttm_bo_validate = 0x2d3444a7;
__crc_ttm_bo_init = 0xee3b2d4b;
__crc_ttm_bo_dma_acc_size = 0xc1ad0c7a;
__crc_ttm_bo_init_mm = 0xfe22fdee;
__crc_ttm_bo_device_release = 0x25706281;
__crc_ttm_bo_device_init = 0xa86b7734;
__crc_ttm_bo_wait = 0x8dc62404;
__crc_ttm_bo_kmap = 0xf51d486d;
__crc_ttm_bo_kunmap = 0x1c6f1f9c;
__crc_ttm_bo_mmap = 0x97eb227e;
__crc_ttm_eu_backoff_reservation = 0x687c31f6;
__crc_ttm_eu_reserve_buffers = 0x907d72c5;
__crc_ttm_eu_fence_buffer_objects = 0x1637d638;
__crc_ttm_bo_manager_func = 0x6ec02f58;
