__crc_iommu_device_register = 0x7ef1b097;
__crc_iommu_device_unregister = 0x50bb6173;
__crc_iommu_group_alloc = 0x8d22bb58;
__crc_iommu_group_get_iommudata = 0xd55ad93b;
__crc_iommu_group_set_iommudata = 0xc66b77b1;
__crc_iommu_group_set_name = 0xbcdd5b99;
__crc_iommu_group_remove_device = 0x46cbf8dc;
__crc_iommu_group_for_each_dev = 0xbfba872b;
__crc_iommu_group_get = 0xb79518b4;
__crc_iommu_group_ref_get = 0x4d6d0bbc;
__crc_iommu_group_put = 0x89485687;
__crc_iommu_group_register_notifier = 0x36075bb5;
__crc_iommu_register_device_fault_handler = 0x3f36aab9;
__crc_iommu_unregister_device_fault_handler = 0x00588b2b;
__crc_iommu_report_device_fault = 0x438bfd2f;
__crc_generic_device_group = 0x670b62e2;
__crc_pci_device_group = 0x40901536;
__crc_iommu_group_get_for_dev = 0x9f516bf7;
__crc_bus_set_iommu = 0x7f6aaee8;
__crc_iommu_present = 0x8d19885b;
__crc_iommu_set_fault_handler = 0xad4aba85;
__crc_iommu_domain_alloc = 0xfe7e3a95;
__crc_iommu_domain_free = 0x56a62bcc;
__crc_iommu_attach_device = 0xdf0db08e;
__crc_iommu_detach_device = 0x8f644cd1;
__crc_iommu_get_domain_for_dev = 0xf690d1da;
__crc_iommu_attach_group = 0xf75149f8;
__crc_iommu_iova_to_phys = 0xefc8842a;
__crc_iommu_map = 0x503ee1f0;
__crc_iommu_unmap = 0xb78987c5;
__crc_iommu_map_sg = 0xf995b63a;
__crc_report_iommu_fault = 0x60806916;
__crc_iommu_domain_get_attr = 0xa0ab821a;
__crc_iommu_domain_set_attr = 0x8ea5ff9a;
__crc_iommu_alloc_resv_region = 0x0af40724;
__crc_iommu_fwspec_free = 0xf02ddb2a;
__crc_iommu_fwspec_add_ids = 0xae3946f0;
