__crc_ptsp = 0x24878063;
__crc_psecuretsp = 0x96c4bba5;
__crc_sec_input_get_lcd_id = 0x0c2b413d;
__crc_sec_input_handler_start = 0x0c564db1;
__crc_sec_delay = 0xfda5c85a;
__crc_sec_input_set_temperature = 0x8196c8be;
__crc_sec_input_set_grip_type = 0x10be2637;
__crc_sec_input_check_cover_type = 0xceed9398;
__crc_sec_input_set_fod_info = 0xd01d2d35;
__crc_sec_input_get_fod_info = 0xad3f944a;
__crc_sec_input_set_fod_rect = 0xc4695dc9;
__crc_sec_input_check_wirelesscharger_mode = 0x0077f4bb;
__crc_sec_input_get_common_hw_param = 0x23577f2f;
__crc_sec_input_clear_common_hw_param = 0x15733f84;
__crc_sec_input_print_info = 0x222a3570;
__crc_sec_input_proximity_report = 0x13f7bf48;
__crc_sec_input_gesture_report = 0x167d41cd;
__crc_sec_input_coord_event_fill_slot = 0x098877ef;
__crc_sec_input_coord_event_sync_slot = 0x10a441bf;
__crc_sec_input_release_all_finger = 0xbdb24616;
__crc_sec_input_device_register = 0x7530ac1d;
__crc_sec_input_pinctrl_configure = 0xcc122566;
__crc_sec_input_power = 0x9ad87050;
__crc_sec_input_register_vbus_notifier = 0xd9d81ff5;
__crc_sec_input_unregister_vbus_notifier = 0x4c003719;
__crc_sec_input_parse_dt = 0xd7b522fc;
__crc_sec_tclm_parse_dt = 0xf2ce839f;
__crc_sec_tclm_parse_dt_dev = 0xef7d10e9;
__crc_stui_tsp_init = 0xd255648c;
__crc_stui_tsp_enter = 0xb1f4073f;
__crc_stui_tsp_exit = 0x0a0e8ea9;
__crc_stui_tsp_type = 0xd2ec4650;
__crc_sec_input_enable_device = 0xf5f3bb9b;
__crc_sec_input_disable_device = 0x3b4b143a;
__crc_sec_input_sysfs_create = 0xfe9d034c;
__crc_sec_input_sysfs_remove = 0x66dd9e56;
