__crc_regmap_attach_dev = 0x0fdf01ad;
__crc___regmap_init = 0xab4b9f8b;
__crc___devm_regmap_init = 0x4b7a73b3;
__crc_devm_regmap_field_alloc = 0xdc2c5f25;
__crc_regmap_exit = 0x41388b2c;
__crc_dev_get_regmap = 0x4cd410d6;
__crc_regmap_write = 0xfa9e473c;
__crc_regmap_raw_write = 0xb4470c4b;
__crc_regmap_field_update_bits_base = 0x391c10b5;
__crc_regmap_bulk_write = 0x49e00fae;
__crc_regmap_multi_reg_write = 0x281049af;
__crc_regmap_multi_reg_write_bypassed = 0x674aa2cc;
__crc_regmap_raw_write_async = 0xf8d1b485;
__crc_regmap_read = 0x5ecb9197;
__crc_regmap_raw_read = 0x4c144955;
__crc_regmap_field_read = 0x7179fe68;
__crc_regmap_bulk_read = 0x86ca8009;
__crc_regmap_update_bits_base = 0x5b941d8e;
__crc_regmap_async_complete = 0x6601516c;
__crc_regmap_register_patch = 0xd871bb68;
__crc_regmap_get_val_bytes = 0x822d6fc4;
__crc_regmap_get_reg_stride = 0xec19a892;
__crc_regcache_sync = 0xf0e6c41b;
__crc_regcache_sync_region = 0x097a11a7;
__crc_regcache_drop_region = 0x029a4113;
__crc_regcache_cache_only = 0x9b4d0605;
__crc_regcache_mark_dirty = 0xdf59092a;
__crc_regcache_cache_bypass = 0x791cef53;
__crc___devm_regmap_init_i2c = 0x6fb4d72b;
__crc___devm_regmap_init_mmio_clk = 0x330f9984;
__crc_regmap_mmio_detach_clk = 0xbb9c5040;
__crc_regmap_add_irq_chip = 0x912450db;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0x472000e7;
__crc_devm_regmap_del_irq_chip = 0x65241d57;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x0fd79d35;
