__crc_dma_get_slave_caps = 0x464d6f53;
__crc_dma_get_slave_channel = 0x1d73fda0;
__crc_dma_get_any_slave_channel = 0x936a2154;
__crc___dma_request_channel = 0x6dea7005;
__crc_dma_request_chan = 0xe9606c77;
__crc_dma_request_slave_channel = 0xdb84a47a;
__crc_dma_release_channel = 0xda9f7a23;
__crc_dma_async_device_register = 0xec6a7276;
__crc_dma_async_device_unregister = 0xaf098e7f;
__crc_dmaengine_unmap_put = 0x9705af9b;
__crc_dma_async_tx_descriptor_init = 0x1f4ae26b;
__crc_vchan_tx_submit = 0x9a4d7598;
__crc_vchan_tx_desc_free = 0x8e4ad2cf;
__crc_vchan_find_desc = 0xa91b34a9;
__crc_vchan_dma_desc_free_list = 0xdf957abd;
__crc_vchan_init = 0x0497a619;
__crc_of_dma_controller_register = 0x5d0df536;
__crc_of_dma_controller_free = 0xd414af81;
__crc_of_dma_request_slave_channel = 0x5b5a082e;
__crc_of_dma_simple_xlate = 0xbedf922f;
