__crc___clk_get_name = 0xc569d8ce;
__crc_clk_hw_get_name = 0x32ffa01b;
__crc___clk_get_hw = 0xd70212e1;
__crc_clk_hw_get_num_parents = 0x06b70b75;
__crc_clk_hw_get_parent = 0x0f8a7df9;
__crc_clk_hw_get_parent_by_index = 0x4db4c17e;
__crc_clk_hw_get_rate = 0x17f160fb;
__crc_clk_hw_get_flags = 0x39e70585;
__crc_clk_hw_is_prepared = 0x5d44794f;
__crc_clk_hw_is_enabled = 0xad2af7a9;
__crc___clk_is_enabled = 0xc6a4a872;
__crc_clk_hw_set_rate_range = 0x8834c18e;
__crc___clk_mux_determine_rate = 0xfd3102e1;
__crc___clk_mux_determine_rate_closest = 0x15f0d8cd;
__crc_clk_unprepare = 0xb077e70a;
__crc_clk_prepare = 0x7c9a7371;
__crc_clk_disable = 0xb6e6d99d;
__crc_clk_save_context = 0xa531471e;
__crc_clk_restore_context = 0x6259d291;
__crc_clk_enable = 0x815588a6;
__crc_clk_sync_state = 0x88d30441;
__crc___clk_determine_rate = 0x9d9bd14b;
__crc_clk_hw_round_rate = 0xed129710;
__crc_clk_round_rate = 0x43f81957;
__crc_clk_get_rate = 0x556e4390;
__crc_clk_set_rate = 0x76d9b876;
__crc_clk_get_parent = 0x63150e06;
__crc_clk_set_parent = 0x2396c7f0;
__crc_clk_is_match = 0x8b149c36;
__crc_clk_register = 0x846f68d7;
__crc_clk_hw_register = 0xb21d432a;
__crc_of_clk_hw_register = 0xafeb92ba;
__crc_clk_unregister = 0x7757b51a;
__crc_clk_hw_unregister = 0x39d52bcc;
__crc_devm_clk_register = 0x59d9ab81;
__crc_devm_clk_hw_register = 0x61b67e27;
__crc_clk_notifier_register = 0x60091316;
__crc_clk_notifier_unregister = 0x719e17ff;
__crc_of_clk_src_simple_get = 0xb16278b5;
__crc_of_clk_hw_simple_get = 0x29f7f172;
__crc_of_clk_src_onecell_get = 0x7a78dacd;
__crc_of_clk_hw_onecell_get = 0x5282dc03;
__crc_of_clk_add_provider = 0x4cd3edd5;
__crc_of_clk_add_hw_provider = 0xa0db6640;
__crc_devm_of_clk_add_hw_provider = 0x8f6df118;
__crc_of_clk_del_provider = 0xd84cf151;
__crc_devm_of_clk_del_provider = 0x8b463ec0;
__crc_of_clk_get_from_provider = 0x6e854775;
__crc_of_clk_get = 0xa0537038;
__crc_of_clk_get_by_name = 0xcce4afe8;
__crc_of_clk_get_parent_count = 0xd1da08ce;
__crc_of_clk_get_parent_name = 0x6f71a1be;
