__crc_component_match_add_release = 0x7a3d7a49;
__crc_component_master_add_with_match = 0x20b366ac;
__crc_component_master_del = 0x5cd033e4;
__crc_component_unbind_all = 0x1cb2ce7e;
__crc_component_bind_all = 0x44efd35c;
__crc_component_add = 0x47ff59e9;
__crc_component_del = 0x51b2538f;
__crc_device_link_add = 0xcd33ae49;
__crc_device_link_del = 0x5bb2b79a;
__crc_dev_driver_string = 0xd4c88402;
__crc_device_store_int = 0x9c68ca61;
__crc_device_show_int = 0x0da37595;
__crc_device_store_bool = 0x38dc5ef1;
__crc_device_show_bool = 0xbafae109;
__crc_device_remove_groups = 0x57dbc29d;
__crc_devm_device_add_group = 0xd5f29759;
__crc_devm_device_remove_group = 0x82bb0910;
__crc_device_create_file = 0x26f1c0d0;
__crc_device_remove_file = 0xbd2f990a;
__crc_device_remove_file_self = 0xabeacc6d;
__crc_device_create_bin_file = 0x1f750d1d;
__crc_device_remove_bin_file = 0xfe4f88f4;
__crc_device_initialize = 0xb6dd226d;
__crc_dev_set_name = 0x6f37fc6a;
__crc_device_add = 0xf872e8bc;
__crc_device_register = 0xf9174866;
__crc_get_device = 0x273ac38b;
__crc_put_device = 0xc88b3254;
__crc_device_del = 0xe1530b1a;
__crc_device_unregister = 0x9e52b589;
__crc_device_for_each_child = 0x6133d744;
__crc_device_find_child = 0x717dad17;
__crc_device_create = 0x79714af0;
__crc_device_create_with_groups = 0xd74b65b2;
__crc_device_destroy = 0xe90c3630;
__crc_device_rename = 0xccc1e299;
__crc_device_move = 0x9226ac03;
__crc_dev_vprintk_emit = 0x98f1d6ef;
__crc_dev_printk = 0x6111790a;
__crc__dev_emerg = 0x8f24a835;
__crc__dev_crit = 0xfe4d7e35;
__crc__dev_err = 0x7f64ecda;
__crc__dev_warn = 0xfe29d807;
__crc__dev_notice = 0xecf249d0;
__crc__dev_info = 0xf125bbc2;
__crc_device_set_of_node_from_dev = 0xc29571c0;
__crc_device_match_name = 0x26a75e05;
__crc_device_match_fwnode = 0x17df1030;
__crc_bus_for_each_dev = 0xa2fbb967;
__crc_bus_find_device = 0xa6c29dcc;
__crc_bus_register = 0x310f062d;
__crc_bus_unregister = 0x965aed21;
__crc_bus_register_notifier = 0xf0306cb6;
__crc_bus_unregister_notifier = 0x729321b3;
__crc_subsys_system_register = 0xe8d9364b;
__crc_device_bind_driver = 0x3ebde6b1;
__crc_device_attach = 0x9994fa55;
__crc_driver_attach = 0xb77365ba;
__crc_device_release_driver = 0x1357267c;
__crc_register_syscore_ops = 0xb9c425de;
__crc_unregister_syscore_ops = 0xfa1eb910;
__crc_driver_find_device = 0xafba7928;
__crc_driver_create_file = 0xa4dd91f3;
__crc_driver_remove_file = 0x3f46f373;
__crc_driver_register = 0x025a2aec;
__crc_driver_unregister = 0xaf25e5c0;
__crc_driver_find = 0x8c1183c3;
__crc___class_register = 0x2958411a;
__crc___class_create = 0x583f69ea;
__crc_class_dev_iter_init = 0x7e0c9e84;
__crc_class_dev_iter_next = 0xb437f3d4;
__crc_class_dev_iter_exit = 0xe33f4bb0;
__crc_class_for_each_device = 0x3330502f;
__crc_class_find_device = 0x48bb205f;
__crc_class_create_file_ns = 0xc2a8140d;
__crc_class_remove_file_ns = 0x85adc055;
__crc_class_unregister = 0x694abb11;
__crc_class_destroy = 0xd3708b30;
__crc_class_interface_unregister = 0xa5eca86e;
__crc_platform_bus = 0x0dba7750;
__crc_platform_get_resource = 0x23f918e2;
__crc_devm_platform_ioremap_resource = 0xe1e51fcb;
__crc_platform_get_irq = 0x3eb8cc29;
__crc_platform_get_irq_optional = 0xd47966d1;
__crc_platform_irq_count = 0x412de1c1;
__crc_platform_get_resource_byname = 0x989d49cc;
__crc_platform_get_irq_byname = 0xe44ec11a;
__crc_platform_get_irq_byname_optional = 0x3d8c744f;
__crc_platform_device_put = 0x512aecbd;
__crc_platform_device_alloc = 0x5e22021c;
__crc_platform_device_add_resources = 0x5a3856e7;
__crc_platform_device_add_data = 0xefd35258;
__crc_platform_device_add_properties = 0x3c461f6d;
__crc_platform_device_add = 0x8c249994;
__crc_platform_device_del = 0x49094810;
__crc_platform_device_register = 0xe1196a42;
__crc_platform_device_unregister = 0xaf3a9f32;
__crc_platform_device_register_full = 0x1dc91cec;
__crc___platform_driver_register = 0x900c3ea7;
__crc_platform_driver_unregister = 0x4cbcbb6a;
__crc___platform_driver_probe = 0xb41b8519;
__crc___platform_register_drivers = 0x6cf13599;
__crc_platform_unregister_drivers = 0xf94c1595;
__crc_platform_bus_type = 0x10278021;
__crc_platform_find_device_by_driver = 0xbc27dce3;
__crc_cpu_subsys = 0x1dfaeced;
__crc_get_cpu_device = 0xe9c2035f;
__crc_devres_alloc_node = 0xdeb94c6a;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0x80462083;
__crc_devres_destroy = 0xafe6cbe7;
__crc_devres_release = 0xcf35ff3c;
__crc_devm_add_action = 0x5dc1d9ef;
__crc_devm_remove_action = 0xe06c1eb8;
__crc_devm_kmalloc = 0x33d27980;
__crc_devm_kstrdup = 0xd06b9526;
__crc_devm_kstrdup_const = 0x8bcc6215;
__crc_devm_kvasprintf = 0x9ccfc9c4;
__crc_devm_kasprintf = 0xb683dcdd;
__crc_devm_kfree = 0x90fb7e95;
__crc_devm_kmemdup = 0x74401632;
__crc___devm_alloc_percpu = 0xf9cb7ec8;
__crc_dev_fwnode = 0xd955ef62;
__crc_device_property_present = 0x040fde9d;
__crc_fwnode_property_present = 0x2fb878f2;
__crc_device_property_read_u8_array = 0x9eb94273;
__crc_device_property_read_u16_array = 0x98aecafe;
__crc_device_property_read_u32_array = 0xc9626b34;
__crc_device_property_read_string_array = 0x3ac5b9c0;
__crc_device_property_read_string = 0xfff69e3a;
__crc_fwnode_property_read_u16_array = 0x4c22a665;
__crc_fwnode_property_read_u32_array = 0xb8a8d975;
__crc_fwnode_property_read_u64_array = 0xe6e10317;
__crc_fwnode_property_read_string = 0xb5ab4c03;
__crc_fwnode_property_get_reference_args = 0xc7906581;
__crc_fwnode_get_next_parent = 0xef8dda13;
__crc_fwnode_get_parent = 0x5648e140;
__crc_device_get_next_child_node = 0x3349b42a;
__crc_fwnode_get_named_child_node = 0x5c03fab8;
__crc_device_get_named_child_node = 0xc22b8791;
__crc_fwnode_handle_put = 0xd179b134;
__crc_fwnode_device_is_available = 0x52dfb848;
__crc_device_get_child_node_count = 0xceff67dd;
__crc_device_get_dma_attr = 0xb9e94981;
__crc_device_get_mac_address = 0x192eafa7;
__crc_fwnode_graph_get_next_endpoint = 0xd4aca959;
__crc_fwnode_graph_get_port_parent = 0x935e88a1;
__crc_fwnode_graph_get_remote_port_parent = 0xb50ba0e4;
__crc_fwnode_graph_get_remote_endpoint = 0xa660ca0c;
__crc_fwnode_graph_parse_endpoint = 0xed456c46;
__crc_device_get_match_data = 0xfe239947;
__crc_fwnode_connection_find_match = 0x9bf696c3;
__crc_device_connection_find_match = 0x2256f86a;
__crc_pm_generic_runtime_suspend = 0x4a30130c;
__crc_pm_generic_runtime_resume = 0x5e7973c3;
__crc_pm_generic_suspend = 0x67f276e3;
__crc_pm_generic_resume = 0x9ef3113c;
__crc_dev_pm_domain_attach = 0xb259c3f5;
__crc_dev_pm_domain_attach_by_id = 0x58cf5ab9;
__crc_dev_pm_domain_attach_by_name = 0x9f1d8b66;
__crc_dev_pm_domain_detach = 0x0d5b1c21;
__crc_dev_pm_qos_add_request = 0x1c578257;
__crc_dev_pm_qos_update_request = 0xca4ef02d;
__crc_dev_pm_qos_remove_request = 0x4715542e;
__crc_dev_pm_qos_update_user_latency_tolerance = 0xc7f7eb8a;
__crc_dev_pm_qos_expose_latency_tolerance = 0x8090ca5a;
__crc_dev_pm_qos_hide_latency_tolerance = 0x4f638ed1;
__crc_pm_runtime_autosuspend_expiration = 0x53bc05bd;
__crc___pm_runtime_idle = 0x44b6fa89;
__crc___pm_runtime_suspend = 0x5e11a36c;
__crc___pm_runtime_resume = 0xe803bac0;
__crc_pm_runtime_get_if_in_use = 0xac3c5449;
__crc___pm_runtime_set_status = 0xf0c30103;
__crc_pm_runtime_barrier = 0x07b3217a;
__crc___pm_runtime_disable = 0xfaf9a34c;
__crc_pm_runtime_enable = 0x32654f50;
__crc_pm_runtime_forbid = 0x4b4d2d6c;
__crc_pm_runtime_allow = 0x877f1981;
__crc_pm_runtime_no_callbacks = 0x169c2a42;
__crc_pm_runtime_irq_safe = 0x177d67a8;
__crc_pm_runtime_set_autosuspend_delay = 0x431ccc03;
__crc___pm_runtime_use_autosuspend = 0xc36f7e21;
__crc_pm_runtime_force_suspend = 0x00937e73;
__crc_pm_runtime_force_resume = 0x0bf7ef82;
__crc_dev_pm_set_wake_irq = 0x1dbd19d7;
__crc_dev_pm_clear_wake_irq = 0x857b110b;
__crc_dev_pm_set_dedicated_wake_irq = 0xd17f802e;
__crc_device_pm_wait_for_dev = 0x79a8e734;
__crc_wakeup_source_create = 0x6beba47a;
__crc_wakeup_source_destroy = 0x12f12ea6;
__crc_wakeup_source_add = 0x34d1cf61;
__crc_wakeup_source_remove = 0x2b916687;
__crc_wakeup_source_register = 0xe7e671fa;
__crc_wakeup_source_unregister = 0x52af1bfc;
__crc_device_wakeup_enable = 0xd73ab483;
__crc_device_wakeup_disable = 0x37e16fd4;
__crc_device_set_wakeup_capable = 0xecb70376;
__crc_device_init_wakeup = 0x75910378;
__crc_device_set_wakeup_enable = 0x23333622;
__crc___pm_stay_awake = 0x61103fb8;
__crc_pm_stay_awake = 0x3b8d876b;
__crc___pm_relax = 0x9247c299;
__crc_pm_relax = 0x9ef29e7e;
__crc_pm_wakeup_ws_event = 0xfa3e3a52;
__crc_pm_wakeup_dev_event = 0x7eedce83;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_pm_system_cancel_wakeup = 0xa422114c;
__crc_dev_pm_genpd_set_performance_state = 0xd617fc55;
__crc_pm_genpd_add_subdomain = 0x24566b52;
__crc_pm_genpd_remove_subdomain = 0x1d799615;
__crc_pm_genpd_init = 0x5c0e231b;
__crc_pm_genpd_remove = 0xa4e202a6;
__crc_of_genpd_add_provider_simple = 0x4627bcdd;
__crc_of_genpd_add_provider_onecell = 0x838b837e;
__crc_of_genpd_del_provider = 0xca168b13;
__crc_of_genpd_add_subdomain = 0x6c4bf1e1;
__crc_pm_clk_add = 0x420651d8;
__crc_pm_clk_create = 0x8e55fb83;
__crc_pm_clk_destroy = 0x70b2710c;
__crc_pm_clk_suspend = 0xb173a6df;
__crc_pm_clk_resume = 0x960e0c56;
__crc_request_firmware = 0x740a2753;
__crc_firmware_request_nowarn = 0x724b9f3b;
__crc_request_firmware_direct = 0xd986f492;
__crc_request_firmware_into_buf = 0x41447fcb;
__crc_release_firmware = 0x9c571c94;
__crc_request_firmware_nowait = 0x1b875828;
__crc_hypervisor_kobj = 0x2f9d574d;
__crc_regmap_attach_dev = 0x0fdf01ad;
__crc___regmap_init = 0xab4b9f8b;
__crc___devm_regmap_init = 0x4b7a73b3;
__crc_devm_regmap_field_alloc = 0xdc2c5f25;
__crc_regmap_exit = 0x41388b2c;
__crc_dev_get_regmap = 0x4cd410d6;
__crc_regmap_write = 0xfa9e473c;
__crc_regmap_raw_write = 0xb4470c4b;
__crc_regmap_field_update_bits_base = 0x391c10b5;
__crc_regmap_bulk_write = 0x49e00fae;
__crc_regmap_multi_reg_write = 0x281049af;
__crc_regmap_multi_reg_write_bypassed = 0x674aa2cc;
__crc_regmap_raw_write_async = 0xf8d1b485;
__crc_regmap_read = 0x5ecb9197;
__crc_regmap_raw_read = 0x4c144955;
__crc_regmap_field_read = 0x7179fe68;
__crc_regmap_bulk_read = 0x86ca8009;
__crc_regmap_update_bits_base = 0x5b941d8e;
__crc_regmap_async_complete = 0x6601516c;
__crc_regmap_register_patch = 0xd871bb68;
__crc_regmap_get_val_bytes = 0x822d6fc4;
__crc_regmap_get_reg_stride = 0xec19a892;
__crc_regcache_sync = 0xf0e6c41b;
__crc_regcache_sync_region = 0x097a11a7;
__crc_regcache_drop_region = 0x029a4113;
__crc_regcache_cache_only = 0x9b4d0605;
__crc_regcache_mark_dirty = 0xdf59092a;
__crc_regcache_cache_bypass = 0x791cef53;
__crc___devm_regmap_init_i2c = 0x6fb4d72b;
__crc___devm_regmap_init_mmio_clk = 0x330f9984;
__crc_regmap_mmio_detach_clk = 0xbb9c5040;
__crc_regmap_add_irq_chip = 0x912450db;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0x472000e7;
__crc_devm_regmap_del_irq_chip = 0x65241d57;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x0fd79d35;
__crc_soc_device_register = 0x2f1cd362;
__crc_soc_device_unregister = 0x19c20269;
__crc_soc_device_match = 0xcdd40dff;
__crc_cpu_topology = 0x42bf23cb;
