__crc_device_link_add = 0xcd33ae49;
__crc_device_link_del = 0x5bb2b79a;
__crc_dev_driver_string = 0xd4c88402;
__crc_device_store_int = 0x9c68ca61;
__crc_device_show_int = 0x0da37595;
__crc_device_store_bool = 0x38dc5ef1;
__crc_device_show_bool = 0xbafae109;
__crc_device_remove_groups = 0x57dbc29d;
__crc_devm_device_add_group = 0xd5f29759;
__crc_devm_device_remove_group = 0x82bb0910;
__crc_device_create_file = 0x26f1c0d0;
__crc_device_remove_file = 0xbd2f990a;
__crc_device_remove_file_self = 0xabeacc6d;
__crc_device_create_bin_file = 0x1f750d1d;
__crc_device_remove_bin_file = 0xfe4f88f4;
__crc_device_initialize = 0xb6dd226d;
__crc_dev_set_name = 0x6f37fc6a;
__crc_device_add = 0xf872e8bc;
__crc_device_register = 0xf9174866;
__crc_get_device = 0x273ac38b;
__crc_put_device = 0xc88b3254;
__crc_device_del = 0xe1530b1a;
__crc_device_unregister = 0x9e52b589;
__crc_device_for_each_child = 0x6133d744;
__crc_device_find_child = 0x717dad17;
__crc_device_create = 0x79714af0;
__crc_device_create_with_groups = 0xd74b65b2;
__crc_device_destroy = 0xe90c3630;
__crc_device_rename = 0xccc1e299;
__crc_device_move = 0x9226ac03;
__crc_dev_vprintk_emit = 0x98f1d6ef;
__crc_dev_printk = 0x6111790a;
__crc__dev_emerg = 0x8f24a835;
__crc__dev_crit = 0xfe4d7e35;
__crc__dev_err = 0x7f64ecda;
__crc__dev_warn = 0xfe29d807;
__crc__dev_notice = 0xecf249d0;
__crc__dev_info = 0xf125bbc2;
__crc_device_set_of_node_from_dev = 0xc29571c0;
__crc_device_match_name = 0x26a75e05;
__crc_device_match_fwnode = 0x17df1030;
