__crc_key_put = 0x1ff89ce7;
__crc_key_revoke = 0x2ab1ec81;
__crc_key_invalidate = 0xbd29a0e6;
__crc_generic_key_instantiate = 0xac3d6c30;
__crc_register_key_type = 0xdefd345f;
__crc_unregister_key_type = 0xdda4756b;
__crc_keyring_alloc = 0x09b7a0d7;
__crc_key_validate = 0x59d54896;
__crc_request_key_tag = 0x465d2eaf;
__crc_user_revoke = 0x955b3220;
__crc_user_destroy = 0xd0350aba;
__crc_user_read = 0xd1d750b7;
__crc_security_sk_clone = 0xe06141e9;
__crc_security_sk_classify_flow = 0xf0875158;
__crc_security_sock_graft = 0x0da10ec3;
__crc_securityfs_create_file = 0x41a0ce03;
__crc_securityfs_create_dir = 0xb6174463;
__crc_securityfs_remove = 0xb7996e67;
__crc_five_hook_heads = 0x962cf0c5;
