__crc_dma_buf_export = 0xb501391e;
__crc_dma_buf_fd = 0x82eaa5e3;
__crc_dma_buf_get = 0xc334783d;
__crc_dma_buf_put = 0xf434de22;
__crc_dma_buf_attach = 0x5a35438c;
__crc_dma_buf_detach = 0xa72706af;
__crc_dma_buf_map_attachment = 0xef2a3613;
__crc_dma_buf_unmap_attachment = 0x771b59ac;
__crc_dma_buf_begin_cpu_access = 0x12e3e8b7;
__crc_dma_buf_begin_cpu_access_partial = 0x5a09fe92;
__crc_dma_buf_end_cpu_access = 0x1e39eeea;
__crc_dma_buf_end_cpu_access_partial = 0xf7fe4edf;
__crc_dma_buf_kmap = 0x7162eded;
__crc_dma_buf_kunmap = 0x37bc0229;
__crc_dma_buf_mmap = 0xefdc631c;
__crc_dma_buf_vmap = 0x9cb649a7;
__crc_dma_buf_vunmap = 0x64a8f6e9;
__crc_dma_buf_get_flags = 0xf6313b30;
__crc_dma_buf_get_uuid = 0x4ed45c36;
__crc___tracepoint_dma_fence_emit = 0x349ac524;
__crc_dma_fence_context_alloc = 0x14605535;
__crc_dma_fence_signal_locked = 0x3d02cd70;
__crc_dma_fence_signal = 0x731c4a9c;
__crc_dma_fence_wait_timeout = 0x98c039dc;
__crc_dma_fence_release = 0xe123f3d9;
__crc_dma_fence_free = 0xdd8166a1;
__crc_dma_fence_enable_sw_signaling = 0x8d9ca0e6;
__crc_dma_fence_add_callback = 0x8e21c9a1;
__crc_dma_fence_get_status = 0x2e0b1deb;
__crc_dma_fence_remove_callback = 0x3b20fb95;
__crc_dma_fence_default_wait = 0x350ea558;
__crc_dma_fence_init = 0x16dee44d;
__crc_dma_fence_array_ops = 0xe03a689d;
__crc_dma_fence_array_create = 0xb15ab250;
__crc_dma_fence_match_context = 0xacaa4c72;
__crc_reservation_ww_class = 0xcc328a5c;
__crc_dma_resv_init = 0x841f663e;
__crc_dma_resv_fini = 0xaa0342f4;
__crc_dma_resv_reserve_shared = 0x8f28d1cb;
__crc_dma_resv_add_shared_fence = 0xfa87c180;
__crc_dma_resv_add_excl_fence = 0x336832bd;
__crc_dma_resv_copy_fences = 0x5dcae18e;
__crc_dma_resv_wait_timeout_rcu = 0x68730b3e;
__crc_dma_resv_test_signaled_rcu = 0x943239f4;
__crc_sync_file_create = 0xdeba4593;
__crc_sync_file_get_fence = 0x4dca08ee;
