__crc_dma_buf_export = 0xb501391e;
__crc_dma_buf_fd = 0x82eaa5e3;
__crc_dma_buf_get = 0xc334783d;
__crc_dma_buf_put = 0xf434de22;
__crc_dma_buf_attach = 0x5a35438c;
__crc_dma_buf_detach = 0xa72706af;
__crc_dma_buf_map_attachment = 0xef2a3613;
__crc_dma_buf_unmap_attachment = 0x771b59ac;
__crc_dma_buf_begin_cpu_access = 0x12e3e8b7;
__crc_dma_buf_begin_cpu_access_partial = 0x5a09fe92;
__crc_dma_buf_end_cpu_access = 0x1e39eeea;
__crc_dma_buf_end_cpu_access_partial = 0xf7fe4edf;
__crc_dma_buf_kmap = 0x7162eded;
__crc_dma_buf_kunmap = 0x37bc0229;
__crc_dma_buf_mmap = 0xefdc631c;
__crc_dma_buf_vmap = 0x9cb649a7;
__crc_dma_buf_vunmap = 0x64a8f6e9;
__crc_dma_buf_get_flags = 0xf6313b30;
__crc_dma_buf_get_uuid = 0x4ed45c36;
