__crc_fpsimd_context_busy = 0x8946ea72;
__crc_kernel_neon_begin = 0x8fd180e7;
__crc_kernel_neon_end = 0xa8a8110c;
__crc___stack_chk_guard = 0x8f678b07;
__crc_pm_power_off = 0x60a32ea9;
__crc_save_stack_trace_tsk = 0x682c4d16;
__crc_save_stack_trace = 0x361e2bcc;
__crc___memcpy_fromio = 0x5d112304;
__crc___memcpy_toio = 0xf77555cd;
__crc___memset_io = 0x18b48e28;
__crc_return_address = 0xb917b6d7;
__crc_cpu_hwcaps = 0x5c1c3eb4;
__crc_cpu_hwcap_keys = 0x5e2d7875;
__crc_arm64_const_caps_ready = 0x14b89635;
__crc_cpu_have_feature = 0x41237f71;
__crc_cache_line_size = 0x605d5bfa;
__crc_cpu_number = 0x7a2af7b4;
__crc_arch_setup_dma_ops = 0xd898a0a9;
__crc_memstart_addr = 0x9688de8b;
__crc_physvirt_offset = 0x1ba7c500;
__crc_vmemmap = 0x1feeb9ca;
__crc_pfn_valid = 0x51e77c97;
__crc_flush_dcache_page = 0xcf252725;
__crc___ioremap = 0x6b4b2933;
__crc_iounmap = 0xedc03953;
__crc_ioremap_cache = 0xe7698027;
__crc_vabits_actual = 0xc56a41e6;
__crc_kimage_voffset = 0xe4bbc1dd;
__crc_ce_aes_expandkey = 0x68f275ad;
