__crc___mmdrop = 0xec64fef9;
__crc___put_task_struct = 0xa019feaf;
__crc_mmput = 0xae27043b;
__crc_get_mm_exe_file = 0x90647ef6;
__crc_get_task_exe_file = 0x1ec941e0;
__crc_get_task_mm = 0x27e368db;
__crc_panic_timeout = 0x1f8544b8;
__crc_panic_notifier_list = 0x07ceeac9;
__crc_panic = 0xf1e046cc;
__crc___warn_printk = 0x56470118;
__crc___stack_chk_fail = 0xf0fdf6cb;
__crc_cpuhp_tasks_frozen = 0x4507f4a8;
__crc_cpus_read_lock = 0xa04f945a;
__crc_cpus_read_unlock = 0x18fb2caf;
__crc_cpu_down = 0x7cb1ae69;
__crc_cpu_up = 0x56d697ce;
__crc___cpuhp_state_add_instance = 0x56dbf27e;
__crc___cpuhp_setup_state_cpuslocked = 0x82d07161;
__crc___cpuhp_setup_state = 0xe3d6084a;
__crc___cpuhp_state_remove_instance = 0xe8b3f0d8;
__crc___cpuhp_remove_state = 0x627f576f;
__crc_cpu_bit_bitmap = 0x62ad2053;
__crc_cpu_all_bits = 0xd994ecee;
__crc___cpu_possible_mask = 0xde7ece30;
__crc___cpu_online_mask = 0xac594e02;
__crc___cpu_present_mask = 0xb3055449;
__crc___cpu_active_mask = 0x15db3b99;
__crc___num_online_cpus = 0xc60d0620;
__crc_do_exit = 0x952664c5;
__crc_complete_and_exit = 0x8133c67d;
__crc___local_bh_enable_ip = 0x3c3fce39;
__crc___tasklet_schedule = 0x0faef0ed;
__crc___tasklet_hi_schedule = 0x47939e0d;
__crc_tasklet_init = 0x9545af6d;
__crc_tasklet_kill = 0x82072614;
__crc_iomem_resource = 0xc7da062f;
__crc___request_region = 0x0ca39ba0;
__crc___release_region = 0x1848221d;
__crc___devm_request_region = 0xe804b1d9;
__crc___devm_release_region = 0xdf96bc93;
__crc_proc_dointvec = 0xa8181adf;
__crc_ns_capable = 0xb7858552;
__crc_ns_capable_noaudit = 0xdb9c80f1;
__crc_capable = 0xc6cbbc89;
__crc_capable_wrt_inode_uidgid = 0x82a2b5b5;
__crc_init_user_ns = 0x6c0567f2;
__crc_flush_signals = 0x14b70834;
__crc_dequeue_signal = 0x33e109f5;
__crc_send_sig_info = 0xf37e7a99;
__crc_send_sig = 0x97f5ddb1;
__crc_kill_pid = 0xb1e2da87;
__crc_sigprocmask = 0x6a5fa363;
__crc_kernel_sigaction = 0x6df1aaf1;
__crc_overflowuid = 0x8b618d08;
__crc_overflowgid = 0x7171121c;
__crc_system_wq = 0x2d3385d3;
__crc_system_highpri_wq = 0xcd91b127;
__crc_system_long_wq = 0x131db64a;
__crc_system_unbound_wq = 0xd4c14632;
__crc_system_freezable_wq = 0xd4034828;
__crc_system_power_efficient_wq = 0x47884890;
__crc_queue_work_on = 0x732ac580;
__crc_delayed_work_timer_fn = 0x253af43d;
__crc_queue_delayed_work_on = 0xbf57e89e;
__crc_mod_delayed_work_on = 0xc4f47221;
__crc_flush_workqueue = 0x42160169;
__crc_drain_workqueue = 0xa38602cd;
__crc_flush_work = 0x4735ac17;
__crc_cancel_work_sync = 0xd969d6f4;
__crc_flush_delayed_work = 0x1148c0ea;
__crc_cancel_delayed_work = 0xda571594;
__crc_cancel_delayed_work_sync = 0xf8beca97;
__crc_alloc_workqueue = 0xdf9208c0;
__crc_destroy_workqueue = 0x8c03d20c;
__crc_current_work = 0xd75ee543;
__crc_work_busy = 0x86ab091d;
__crc_put_pid = 0xaf908193;
__crc_find_vpid = 0x91c6226d;
__crc_pid_task = 0x5cd903ac;
__crc_get_task_pid = 0x8daa1003;
__crc_get_pid_task = 0x19c85d4a;
__crc_find_get_pid = 0x53920685;
__crc___task_pid_nr_ns = 0x4d31936b;
__crc_param_set_byte = 0x37ac5468;
__crc_param_ops_byte = 0x03a915d5;
__crc_param_ops_ushort = 0x0601b9c2;
__crc_param_set_int = 0x6eb1f2e0;
__crc_param_get_int = 0xec3798c6;
__crc_param_ops_int = 0xd8432e6f;
__crc_param_set_uint = 0x8cd0c42a;
__crc_param_get_uint = 0xfc0d9b1b;
__crc_param_ops_uint = 0xc3180c6e;
__crc_param_ops_long = 0xea6ce7d3;
__crc_param_ops_ulong = 0x9d708c67;
__crc_param_get_ullong = 0x36f3eaa4;
__crc_param_ops_ullong = 0x75d2b4ca;
__crc_param_ops_charp = 0x4d1f6290;
__crc_param_set_bool = 0xd6db1b94;
__crc_param_ops_bool = 0xb76aea4e;
__crc_param_ops_bint = 0x11d847fc;
__crc_param_array_ops = 0x30ec11c1;
__crc_param_set_copystring = 0xdc204e59;
__crc_param_get_string = 0x937d59ea;
__crc_param_ops_string = 0x033c7739;
__crc_kernel_param_lock = 0xb790c11b;
__crc_kernel_param_unlock = 0x43a3b2a8;
__crc_kthread_should_stop = 0xb3f7646e;
__crc_kthread_should_park = 0x79defbe1;
__crc_kthread_freezable_should_stop = 0xca7d8764;
__crc_kthread_parkme = 0xf95322f4;
__crc_kthread_create_on_node = 0x09b7866b;
__crc_kthread_bind = 0x894a6d7c;
__crc_kthread_unpark = 0x92e722dc;
__crc_kthread_park = 0x38774151;
__crc_kthread_stop = 0xfb579c3a;
__crc___kthread_init_worker = 0x26a6711d;
__crc_kthread_worker_fn = 0x955b0e2e;
__crc_kthread_create_worker = 0xf2630f7f;
__crc_kthread_queue_work = 0x08ef51aa;
__crc_kthread_delayed_work_timer_fn = 0xc1b48cc6;
__crc_kthread_queue_delayed_work = 0xd140db29;
__crc_kthread_flush_work = 0x404ec650;
__crc_kthread_mod_delayed_work = 0x4b81c877;
__crc_kthread_cancel_work_sync = 0xbc148a74;
__crc_kthread_cancel_delayed_work_sync = 0x75dd6839;
__crc_kthread_flush_worker = 0xe78d1ef1;
__crc_kthread_destroy_worker = 0x58628f51;
__crc_kthread_blkcg = 0xe5ca3642;
__crc_atomic_notifier_chain_register = 0x2b9997fb;
__crc_atomic_notifier_chain_unregister = 0x7181db30;
__crc_atomic_notifier_call_chain = 0xd3752c27;
__crc_blocking_notifier_chain_register = 0xb4ab5609;
__crc_blocking_notifier_chain_unregister = 0x444e9140;
__crc_blocking_notifier_call_chain = 0xb1d2c01b;
__crc_raw_notifier_chain_register = 0xdc9fa232;
__crc_raw_notifier_chain_unregister = 0xd06524ba;
__crc___raw_notifier_call_chain = 0xf932015f;
__crc_raw_notifier_call_chain = 0xa851973a;
__crc_srcu_notifier_chain_register = 0x2d41972d;
__crc_srcu_notifier_chain_unregister = 0x4294849c;
__crc_srcu_notifier_call_chain = 0x638c7b16;
__crc_srcu_init_notifier_head = 0xd5e17e48;
__crc_register_die_notifier = 0xb6261484;
__crc_unregister_die_notifier = 0x121d958a;
__crc_kernel_kobj = 0xd875384b;
__crc___put_cred = 0xa4ea2038;
__crc_override_creds = 0x459c9429;
__crc_revert_creds = 0x83ca6a2f;
__crc_prepare_kernel_cred = 0x808747fa;
__crc_reboot_mode = 0x429c3f9c;
__crc_emergency_restart = 0xd0c05159;
__crc_register_reboot_notifier = 0x3517383e;
__crc_unregister_reboot_notifier = 0xac1a55be;
__crc_register_restart_handler = 0xd9d8fd16;
__crc_unregister_restart_handler = 0x40d59096;
__crc_kernel_restart = 0x1e7bbcb3;
__crc_kernel_power_off = 0xf184d189;
__crc_orderly_poweroff = 0x56256e8a;
__crc_async_schedule_node = 0xf5f370e0;
__crc_smpboot_register_percpu_thread = 0x4ee10c53;
__crc_smpboot_unregister_percpu_thread = 0xffe2ec81;
__crc___request_module = 0xa24f23d8;
__crc_in_group_p = 0x8b8059bd;
__crc_in_egroup_p = 0x39461d6a;
__crc___tracepoint_pelt_cfs_tp = 0x47a89953;
__crc_runqueues = 0x9f9eb24e;
__crc_set_cpus_allowed_ptr = 0x6d9e3ac3;
__crc_wake_up_process = 0xba806e95;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0xf11a3fd0;
__crc_sched_setscheduler = 0xb435ccd1;
__crc_sched_setattr = 0x9811505c;
__crc_sched_setscheduler_nocheck = 0xcfae7e4a;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x8fb34bb8;
__crc_sched_clock = 0xd653b126;
__crc___init_waitqueue_head = 0xd9a5ea54;
__crc_add_wait_queue = 0x4afb2238;
__crc_add_wait_queue_exclusive = 0xde293f9e;
__crc_remove_wait_queue = 0x37110088;
__crc___wake_up = 0x3eeb2322;
__crc___wake_up_locked = 0x2773c485;
__crc___wake_up_locked_key = 0x09337cd0;
__crc___wake_up_sync = 0x963d42aa;
__crc_prepare_to_wait = 0xd5fd90f1;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x8c26d495;
__crc_do_wait_intr = 0x5b2f27fb;
__crc_finish_wait = 0x92540fbf;
__crc_autoremove_wake_function = 0xad73041f;
__crc_wait_woken = 0xb308c97d;
__crc_woken_wake_function = 0xd0654aba;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc_wake_up_bit = 0xa0fbac79;
__crc_bit_wait_timeout = 0x44bae227;
__crc_complete = 0x29361773;
__crc_complete_all = 0xfd94814e;
__crc_wait_for_completion = 0x6de13801;
__crc_wait_for_completion_timeout = 0x4d1ff60a;
__crc_wait_for_completion_io_timeout = 0x139cee21;
__crc_wait_for_completion_interruptible = 0x262e823a;
__crc_wait_for_completion_interruptible_timeout = 0xa33c0eac;
__crc_wait_for_completion_killable = 0xa096b889;
__crc_wait_for_completion_killable_timeout = 0x0917490b;
__crc_try_wait_for_completion = 0x4005f38c;
__crc_completion_done = 0x51bd55b5;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc___mutex_init = 0x977f511b;
__crc_mutex_is_locked = 0x318d6fec;
__crc_mutex_trylock_recursive = 0xae7e3a35;
__crc_mutex_lock = 0x2ab7989d;
__crc_mutex_unlock = 0x409bcb62;
__crc_ww_mutex_unlock = 0xf165cd86;
__crc_mutex_lock_interruptible = 0x2db3d320;
__crc_mutex_trylock = 0xf21017d9;
__crc_ww_mutex_lock = 0x9e63534b;
__crc_ww_mutex_lock_interruptible = 0x98453af9;
__crc_down = 0x6626afca;
__crc_down_interruptible = 0x81b395b3;
__crc_down_trylock = 0xfc7e2596;
__crc_down_timeout = 0x09682235;
__crc_up = 0xcf2a6966;
__crc___init_rwsem = 0x09859fe0;
__crc_down_read = 0xb162aef5;
__crc_down_read_trylock = 0x93ff63d1;
__crc_down_write = 0x486fdb09;
__crc_up_read = 0x98d747fd;
__crc_up_write = 0x469de6d2;
__crc_downgrade_write = 0x971410bd;
__crc__raw_spin_trylock = 0x8c3253ec;
__crc__raw_spin_trylock_bh = 0x963dcba1;
__crc__raw_spin_lock = 0xdbf17652;
__crc__raw_spin_lock_irqsave = 0x51760917;
__crc__raw_spin_lock_irq = 0x47941711;
__crc__raw_spin_lock_bh = 0xb3635b01;
__crc__raw_spin_unlock = 0x301fa007;
__crc__raw_spin_unlock_irqrestore = 0x3812050a;
__crc__raw_spin_unlock_irq = 0xc5664491;
__crc__raw_spin_unlock_bh = 0x49c41a57;
__crc__raw_read_lock = 0x32ae5741;
__crc__raw_read_lock_irqsave = 0x736b5662;
__crc__raw_read_lock_irq = 0xf8595510;
__crc__raw_read_lock_bh = 0x150e3657;
__crc__raw_read_unlock = 0xef2993f4;
__crc__raw_read_unlock_irqrestore = 0xa16c8613;
__crc__raw_read_unlock_irq = 0xc8f375c1;
__crc__raw_read_unlock_bh = 0x0ad10eb8;
__crc__raw_write_lock = 0x5a245f6d;
__crc__raw_write_lock_irqsave = 0xe25ee9d3;
__crc__raw_write_lock_irq = 0x9eab8d85;
__crc__raw_write_lock_bh = 0xe1ed698d;
__crc__raw_write_unlock = 0xd8c318e2;
__crc__raw_write_unlock_irqrestore = 0x1c1b9f8e;
__crc__raw_write_unlock_irq = 0x4ccd378a;
__crc__raw_write_unlock_bh = 0x8ad29bab;
__crc_rt_mutex_lock = 0xd67c01fd;
__crc_rt_mutex_trylock = 0x393b2d61;
__crc_rt_mutex_unlock = 0x28dd5a05;
__crc_pm_qos_request_active = 0xdb64bcb2;
__crc_pm_qos_add_request = 0x2c763745;
__crc_pm_qos_update_request = 0xe7dc742f;
__crc_pm_qos_remove_request = 0xfd4e9d03;
__crc_pm_qos_add_notifier = 0x1e5b03dc;
__crc_pm_qos_remove_notifier = 0xbcac6160;
__crc_freq_qos_add_request = 0xdc83dc59;
__crc_freq_qos_update_request = 0x09b28a16;
__crc_freq_qos_remove_request = 0x156f33cf;
__crc_register_pm_notifier = 0x9cc4f70a;
__crc_unregister_pm_notifier = 0x7681946c;
__crc_pm_suspend_global_flags = 0x42635d55;
__crc_console_printk = 0x2592fc6c;
__crc_ignore_console_lock_warning = 0x98e508ef;
__crc_oops_in_progress = 0xb1c3a01a;
__crc_vprintk_emit = 0xcfca3737;
__crc_vprintk = 0x715a5ed0;
__crc_printk = 0xc5850110;
__crc_console_suspend_enabled = 0x0366307a;
__crc_console_lock = 0xfbaaf01e;
__crc_console_trylock = 0x40d04664;
__crc_is_console_locked = 0x944a564d;
__crc_console_unlock = 0xc631580a;
__crc_console_stop = 0x8d9ed8ff;
__crc_register_console = 0x645df261;
__crc_unregister_console = 0xb254db03;
__crc___printk_ratelimit = 0x6128b5fc;
__crc_printk_timed_ratelimit = 0x07cc4a5d;
__crc_kmsg_dump_get_line = 0x2e78702e;
__crc_kmsg_dump_rewind = 0xf6449ec8;
__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0xffe4b6b9;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc___irq_alloc_descs = 0x5db075d0;
__crc_handle_bad_irq = 0x5a272b8b;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc_irq_set_affinity_hint = 0x2a7b4b03;
__crc_irq_set_affinity_notifier = 0x7082834f;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_setup_irq = 0x055196ca;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x5a5b26f0;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0x020dbdfb;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x826047df;
__crc_handle_level_irq = 0xbdb9f1b0;
__crc_handle_fasteoi_irq = 0x5ac334ba;
__crc_handle_edge_irq = 0xd986800b;
__crc___irq_set_handler = 0xf9a5a0fa;
__crc_irq_set_chained_handler_and_data = 0x419b944c;
__crc_irq_set_chip_and_handler_name = 0x71763828;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0x5038703e;
__crc_irq_chip_get_parent_state = 0xeb5b7175;
__crc_irq_chip_enable_parent = 0x4a9c580e;
__crc_irq_chip_disable_parent = 0x3ea40809;
__crc_irq_chip_ack_parent = 0x4f2a3b2b;
__crc_irq_chip_mask_parent = 0x09e60eb5;
__crc_irq_chip_unmask_parent = 0x635c2ace;
__crc_irq_chip_eoi_parent = 0xfea0705e;
__crc_irq_chip_set_affinity_parent = 0xa32165e6;
__crc_irq_chip_set_type_parent = 0xe8194246;
__crc_irq_chip_retrigger_hierarchy = 0x9e0a2b22;
__crc_irq_chip_set_vcpu_affinity_parent = 0x20655c1c;
__crc_irq_chip_set_wake_parent = 0xad97375d;
__crc_devm_request_threaded_irq = 0xf38b6c5a;
__crc_devm_request_any_context_irq = 0x4d815d0b;
__crc_devm_free_irq = 0x1a64d87e;
__crc___devm_irq_alloc_descs = 0x37c9494f;
__crc_devm_irq_alloc_generic_chip = 0x60c42bb4;
__crc_devm_irq_setup_generic_chip = 0x98259195;
__crc_irq_gc_mask_set_bit = 0xb7bfe566;
__crc_irq_gc_mask_clr_bit = 0xb3a4bc8f;
__crc_irq_gc_ack_set_bit = 0x52205d5a;
__crc___irq_alloc_domain_generic_chips = 0x2069bbd8;
__crc_irq_get_domain_generic_chip = 0x725742dc;
__crc_irq_generic_chip_ops = 0xf3163726;
__crc_irq_setup_alt_chip = 0xd6d405ba;
__crc___irq_domain_add = 0x913899aa;
__crc_irq_domain_remove = 0xae6c0aaa;
__crc_irq_domain_update_bus_token = 0x0a42456c;
__crc_irq_domain_add_simple = 0xd1ef41fe;
__crc_irq_domain_add_legacy = 0x9671c768;
__crc_irq_find_matching_fwspec = 0x70c0ee01;
__crc_irq_create_mapping = 0x4fa01a4d;
__crc_irq_create_fwspec_mapping = 0x632c9bce;
__crc_irq_create_of_mapping = 0x5bab3e8b;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x412a1b25;
__crc_irq_domain_xlate_onecell = 0x2861c46b;
__crc_irq_domain_xlate_twocell = 0xf9ce3727;
__crc_irq_domain_xlate_onetwocell = 0xd88ebab1;
__crc_irq_domain_simple_ops = 0xeaa68e5e;
__crc_irq_domain_create_hierarchy = 0xd71224e3;
__crc_irq_domain_get_irq_data = 0x3a98c2cf;
__crc_irq_domain_set_hwirq_and_chip = 0x251f0676;
__crc_irq_domain_set_info = 0x20532d39;
__crc_irq_domain_free_irqs_common = 0xfc968b3f;
__crc_irq_domain_alloc_irqs_parent = 0xc95445cf;
__crc_irq_domain_free_irqs_parent = 0x7a8bbd2b;
__crc_init_srcu_struct = 0x87da0360;
__crc_cleanup_srcu_struct = 0x8b7ed86c;
__crc___srcu_read_lock = 0x738210cf;
__crc___srcu_read_unlock = 0xeca28277;
__crc_synchronize_srcu = 0xcf5865f0;
__crc_call_rcu = 0x28aa6a67;
__crc_kfree_call_rcu = 0x19f462ab;
__crc_synchronize_rcu = 0x6091797f;
__crc_rcu_barrier = 0x60a13e90;
__crc___rcu_read_lock = 0x8d522714;
__crc___rcu_read_unlock = 0x2469810f;
__crc_dmam_free_coherent = 0x73314333;
__crc_dmam_alloc_attrs = 0xfa5dd794;
__crc_dma_common_get_sgtable = 0x9f47b4fd;
__crc_dma_get_sgtable_attrs = 0xa9dfdd2e;
__crc_dma_common_mmap = 0x05301c1a;
__crc_dma_mmap_attrs = 0xce9eb401;
__crc_dma_alloc_attrs = 0x1f61af13;
__crc_dma_free_attrs = 0xa8437c60;
__crc_dma_set_mask = 0x24e5d6e3;
__crc_dma_set_coherent_mask = 0x46972f24;
__crc_dma_max_mapping_size = 0xe5a003a3;
__crc_dma_get_merge_boundary = 0x63dc7b93;
__crc_dma_direct_get_required_mask = 0xf5ce0253;
__crc_dma_direct_alloc = 0x3ed121cc;
__crc_dma_direct_free = 0x52b64916;
__crc_dma_direct_sync_single_for_device = 0xaa3090f3;
__crc_dma_direct_sync_sg_for_device = 0xeea98a6d;
__crc_dma_direct_sync_single_for_cpu = 0xd38a493a;
__crc_dma_direct_sync_sg_for_cpu = 0xeea5fd40;
__crc_dma_direct_unmap_page = 0xd9f5d825;
__crc_dma_direct_unmap_sg = 0xc455204b;
__crc_dma_direct_map_page = 0x9e379be7;
__crc_dma_direct_map_sg = 0x66229924;
__crc_dma_direct_map_resource = 0x36f0ce65;
__crc_swiotlb_max_segment = 0x5b6b0329;
__crc_system_freezing_cnt = 0x7ab88a45;
__crc_freezing_slow_path = 0x49b67f94;
__crc___refrigerator = 0x04482cdb;
__crc_set_freezable = 0x9e61bb05;
__crc_stack_trace_print = 0xa45c7b90;
__crc_sys_tz = 0xfe5d4bb2;
__crc_jiffies_to_msecs = 0x37befc70;
__crc_jiffies_to_usecs = 0x7f24de73;
__crc_mktime64 = 0x0fb2f8a4;
__crc_ns_to_timespec = 0x66decfd5;
__crc_ns_to_timeval = 0x2f548802;
__crc_set_normalized_timespec64 = 0x365acda7;
__crc_ns_to_timespec64 = 0x1e1e140e;
__crc___msecs_to_jiffies = 0x7f02188f;
__crc___usecs_to_jiffies = 0xf1969a8e;
__crc_timespec64_to_jiffies = 0xdf93b9d8;
__crc_jiffies_64_to_clock_t = 0xb1ddf995;
__crc_nsec_to_clock_t = 0xd0d036a6;
__crc_jiffies64_to_nsecs = 0xee8d74d6;
__crc_jiffies64_to_msecs = 0x92ec510d;
__crc_nsecs_to_jiffies = 0xffae8e8b;
__crc_jiffies_64 = 0x055e77e8;
__crc_round_jiffies = 0x091eb9b4;
__crc_round_jiffies_relative = 0x1eb9516e;
__crc_round_jiffies_up = 0x50fad434;
__crc_init_timer_key = 0x79cf5987;
__crc_mod_timer = 0x72cd0f7f;
__crc_timer_reduce = 0x75c21753;
__crc_add_timer = 0x65744673;
__crc_add_timer_on = 0x0a83a512;
__crc_del_timer = 0xaa4008af;
__crc_del_timer_sync = 0xf15e728e;
__crc_schedule_timeout = 0x8ddd8aad;
__crc_schedule_timeout_interruptible = 0x054496b4;
__crc_schedule_timeout_uninterruptible = 0x151f4898;
__crc_msleep = 0xf9a482f9;
__crc_msleep_interruptible = 0xcc5005fe;
__crc_usleep_range = 0x12a38747;
__crc_ktime_add_safe = 0x03952887;
__crc_hrtimer_resolution = 0x406c4cb1;
__crc_hrtimer_forward = 0x54d3d43c;
__crc_hrtimer_start_range_ns = 0x3827429d;
__crc_hrtimer_try_to_cancel = 0xa55b0436;
__crc_hrtimer_cancel = 0x5529cbf8;
__crc___hrtimer_get_remaining = 0x7bcdbf43;
__crc_hrtimer_init = 0x11d6940e;
__crc_hrtimer_active = 0x500514f9;
__crc_hrtimer_sleeper_start_expires = 0x169b48a0;
__crc_hrtimer_init_sleeper = 0x4a9a0284;
__crc_schedule_hrtimeout = 0x6a460dc5;
__crc_ktime_get_mono_fast_ns = 0x6ebe366f;
__crc_ktime_get_boot_fast_ns = 0x6ef6b54f;
__crc_ktime_get_real_ts64 = 0x9ec6ca96;
__crc_ktime_get = 0xb43f9365;
__crc_ktime_get_with_offset = 0xc4f0da12;
__crc_ktime_get_coarse_with_offset = 0xbcc15e75;
__crc_ktime_get_raw = 0x9714e0bb;
__crc_ktime_get_ts64 = 0x5e515be6;
__crc_ktime_get_real_seconds = 0x953e1b9e;
__crc_ktime_get_snapshot = 0xdafcdc3a;
__crc_get_device_system_crosststamp = 0x6ab460d6;
__crc_ktime_get_raw_ts64 = 0x1edb69d6;
__crc_getboottime64 = 0xef464c28;
__crc_ktime_get_coarse_real_ts64 = 0x484f6edf;
__crc_ktime_get_coarse_ts64 = 0xf5e7ea40;
__crc_clocks_calc_mult_shift = 0x62bb09bf;
__crc___clocksource_register_scale = 0x9940a125;
__crc_jiffies = 0x15ba50a6;
__crc_time64_to_tm = 0x0fff5afc;
__crc_timecounter_init = 0x862258db;
__crc_timecounter_read = 0x6f9e763b;
__crc_timecounter_cyc2time = 0xb8212341;
__crc_alarmtimer_get_rtcdev = 0xe53e8d79;
__crc_alarm_expires_remaining = 0xb03aa936;
__crc_alarm_init = 0x95a71c53;
__crc_alarm_start = 0x112ddc66;
__crc_alarm_start_relative = 0x158e5b50;
__crc_alarm_cancel = 0x54705c5b;
__crc_posix_clock_register = 0x6425fef5;
__crc_posix_clock_unregister = 0xe81ab10b;
__crc_clockevents_config_and_register = 0xeb2e23f2;
__crc_get_cpu_idle_time_us = 0x7b9793a2;
__crc_smp_call_function_single = 0x6228c21f;
__crc_smp_call_function_single_async = 0x7d3c75a7;
__crc_smp_call_function_many = 0xe2df8e9a;
__crc_smp_call_function = 0xa0eae826;
__crc_nr_cpu_ids = 0x017de3d5;
__crc_on_each_cpu = 0x294b9ea1;
__crc_smp_call_on_cpu = 0x267df662;
__crc___module_get = 0x02cbec78;
__crc_try_module_get = 0xd497d133;
__crc_module_put = 0xa503ed0d;
__crc_module_layout = 0x1e5b7ab7;
__crc_sprint_symbol = 0x661601de;
__crc_compat_alloc_user_space = 0xbffde8ec;
__crc_touch_softlockup_watchdog = 0x6fcb87a1;
__crc_tracepoint_probe_register = 0x659e63f8;
__crc_tracepoint_probe_unregister = 0xd2c8ae77;
__crc___trace_puts = 0x2d41e6f5;
__crc_tracing_off = 0x7944e0fc;
__crc_trace_handle_return = 0xdaddbd5a;
__crc_trace_event_buffer_commit = 0x61051ca5;
__crc_trace_array_create = 0x1326f060;
__crc_trace_array_destroy = 0x124e5006;
__crc_trace_print_flags_seq = 0x7ebd4be4;
__crc_trace_print_symbols_seq = 0x61520529;
__crc_trace_print_hex_seq = 0xc7d16b61;
__crc_trace_print_array_seq = 0xcfb4a296;
__crc_trace_raw_output_prep = 0xf378dd64;
__crc_trace_output_call = 0x3b68b0a5;
__crc_trace_seq_printf = 0x8888b156;
__crc_trace_seq_putc = 0x1e68ce14;
__crc___trace_bprintk = 0xa20d01ba;
__crc_trace_define_field = 0x339751ee;
__crc_trace_event_raw_init = 0x8974f6b2;
__crc_trace_event_ignore_this_pid = 0x5aa85327;
__crc_trace_event_buffer_reserve = 0x6419021e;
__crc_trace_event_reg = 0xdd6d3a2e;
__crc_ftrace_set_clr_event = 0x5f6f6d73;
__crc_trace_set_clr_event = 0xd217e9e6;
__crc_perf_trace_buf_alloc = 0xc4eae733;
__crc_event_triggers_call = 0x3e778e21;
__crc_bpf_trace_run1 = 0x1d716fd0;
__crc_bpf_trace_run2 = 0xc3dd16ba;
__crc_bpf_trace_run3 = 0x014286a9;
__crc_bpf_trace_run4 = 0x26ceaef1;
__crc_bpf_trace_run5 = 0x7605b6ae;
__crc_bpf_trace_run6 = 0xec64852f;
__crc_bpf_trace_run7 = 0x307d8205;
__crc_bpf_trace_run8 = 0x972faffa;
__crc_bpf_trace_run9 = 0xd0ccd33d;
__crc_bpf_trace_run10 = 0x5ffd0d25;
__crc_bpf_trace_run11 = 0xb488c381;
__crc_bpf_trace_run12 = 0x9b96c8f7;
__crc___tracepoint_suspend_resume = 0x0fe7617c;
__crc___tracepoint_device_pm_callback_start = 0xb99c3304;
__crc___tracepoint_device_pm_callback_end = 0x1102bd7d;
__crc_irq_work_queue = 0xcfb5871c;
__crc_irq_work_sync = 0x6923ce63;
__crc_cpu_pm_register_notifier = 0x444f1735;
__crc_cpu_pm_unregister_notifier = 0x4f98d766;
__crc_arch_bpf_jit_check_func = 0x3e8a5133;
__crc_bpf_stats_enabled_key = 0xf84bd6ee;
__crc___tracepoint_xdp_exception = 0x666b755a;
__crc_bpf_prog_put = 0xfa7558d4;
__crc_bpf_prog_add = 0x90c18cba;
__crc_bpf_prog_sub = 0xb059e18e;
__crc___cfi_slowpath = 0x2cd90edd;
__crc_perf_event_disable = 0x61f48dff;
__crc_perf_event_enable = 0x6f63d7f3;
__crc_perf_event_release_kernel = 0xdc777035;
__crc_perf_event_read_value = 0x8b6838af;
__crc_perf_trace_run_bpf_submit = 0xb821fac8;
__crc_perf_event_create_kernel_counter = 0x811f8166;
__crc_static_key_slow_inc = 0x8e92f7c4;
__crc_static_key_slow_dec = 0x2f4880df;
__crc_memremap = 0x4d924f20;
__crc_memunmap = 0x9e9fdd9d;
__crc_devm_memremap = 0x4276d430;
