__crc_cpuhp_tasks_frozen = 0x4507f4a8;
__crc_cpus_read_lock = 0xa04f945a;
__crc_cpus_read_unlock = 0x18fb2caf;
__crc_cpu_down = 0x7cb1ae69;
__crc_cpu_up = 0x56d697ce;
__crc___cpuhp_state_add_instance = 0x56dbf27e;
__crc___cpuhp_setup_state_cpuslocked = 0x82d07161;
__crc___cpuhp_setup_state = 0xe3d6084a;
__crc___cpuhp_state_remove_instance = 0xe8b3f0d8;
__crc___cpuhp_remove_state = 0x627f576f;
__crc_cpu_bit_bitmap = 0x62ad2053;
__crc_cpu_all_bits = 0xd994ecee;
__crc___cpu_possible_mask = 0xde7ece30;
__crc___cpu_online_mask = 0xac594e02;
__crc___cpu_present_mask = 0xb3055449;
__crc___cpu_active_mask = 0x15db3b99;
__crc___num_online_cpus = 0xc60d0620;
