__crc_kthread_should_stop = 0xb3f7646e;
__crc_kthread_should_park = 0x79defbe1;
__crc_kthread_freezable_should_stop = 0xca7d8764;
__crc_kthread_parkme = 0xf95322f4;
__crc_kthread_create_on_node = 0x09b7866b;
__crc_kthread_bind = 0x894a6d7c;
__crc_kthread_unpark = 0x92e722dc;
__crc_kthread_park = 0x38774151;
__crc_kthread_stop = 0xfb579c3a;
__crc___kthread_init_worker = 0x26a6711d;
__crc_kthread_worker_fn = 0x955b0e2e;
__crc_kthread_create_worker = 0xf2630f7f;
__crc_kthread_queue_work = 0x08ef51aa;
__crc_kthread_delayed_work_timer_fn = 0xc1b48cc6;
__crc_kthread_queue_delayed_work = 0xd140db29;
__crc_kthread_flush_work = 0x404ec650;
__crc_kthread_mod_delayed_work = 0x4b81c877;
__crc_kthread_cancel_work_sync = 0xbc148a74;
__crc_kthread_cancel_delayed_work_sync = 0x75dd6839;
__crc_kthread_flush_worker = 0xe78d1ef1;
__crc_kthread_destroy_worker = 0x58628f51;
__crc_kthread_blkcg = 0xe5ca3642;
