__crc_param_set_byte = 0x37ac5468;
__crc_param_ops_byte = 0x03a915d5;
__crc_param_ops_ushort = 0x0601b9c2;
__crc_param_set_int = 0x6eb1f2e0;
__crc_param_get_int = 0xec3798c6;
__crc_param_ops_int = 0xd8432e6f;
__crc_param_set_uint = 0x8cd0c42a;
__crc_param_get_uint = 0xfc0d9b1b;
__crc_param_ops_uint = 0xc3180c6e;
__crc_param_ops_long = 0xea6ce7d3;
__crc_param_ops_ulong = 0x9d708c67;
__crc_param_get_ullong = 0x36f3eaa4;
__crc_param_ops_ullong = 0x75d2b4ca;
__crc_param_ops_charp = 0x4d1f6290;
__crc_param_set_bool = 0xd6db1b94;
__crc_param_ops_bool = 0xb76aea4e;
__crc_param_ops_bint = 0x11d847fc;
__crc_param_array_ops = 0x30ec11c1;
__crc_param_set_copystring = 0xdc204e59;
__crc_param_get_string = 0x937d59ea;
__crc_param_ops_string = 0x033c7739;
__crc_kernel_param_lock = 0xb790c11b;
__crc_kernel_param_unlock = 0x43a3b2a8;
