__crc_console_printk = 0x2592fc6c;
__crc_ignore_console_lock_warning = 0x98e508ef;
__crc_oops_in_progress = 0xb1c3a01a;
__crc_vprintk_emit = 0xcfca3737;
__crc_vprintk = 0x715a5ed0;
__crc_printk = 0xc5850110;
__crc_console_suspend_enabled = 0x0366307a;
__crc_console_lock = 0xfbaaf01e;
__crc_console_trylock = 0x40d04664;
__crc_is_console_locked = 0x944a564d;
__crc_console_unlock = 0xc631580a;
__crc_console_stop = 0x8d9ed8ff;
__crc_register_console = 0x645df261;
__crc_unregister_console = 0xb254db03;
__crc___printk_ratelimit = 0x6128b5fc;
__crc_printk_timed_ratelimit = 0x07cc4a5d;
__crc_kmsg_dump_get_line = 0x2e78702e;
__crc_kmsg_dump_rewind = 0xf6449ec8;
