__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0xffe4b6b9;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc___irq_alloc_descs = 0x5db075d0;
__crc_handle_bad_irq = 0x5a272b8b;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc_irq_set_affinity_hint = 0x2a7b4b03;
__crc_irq_set_affinity_notifier = 0x7082834f;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_setup_irq = 0x055196ca;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x5a5b26f0;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0x020dbdfb;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x826047df;
__crc_handle_level_irq = 0xbdb9f1b0;
__crc_handle_fasteoi_irq = 0x5ac334ba;
__crc_handle_edge_irq = 0xd986800b;
__crc___irq_set_handler = 0xf9a5a0fa;
__crc_irq_set_chained_handler_and_data = 0x419b944c;
__crc_irq_set_chip_and_handler_name = 0x71763828;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0x5038703e;
__crc_irq_chip_get_parent_state = 0xeb5b7175;
__crc_irq_chip_enable_parent = 0x4a9c580e;
__crc_irq_chip_disable_parent = 0x3ea40809;
__crc_irq_chip_ack_parent = 0x4f2a3b2b;
__crc_irq_chip_mask_parent = 0x09e60eb5;
__crc_irq_chip_unmask_parent = 0x635c2ace;
__crc_irq_chip_eoi_parent = 0xfea0705e;
__crc_irq_chip_set_affinity_parent = 0xa32165e6;
__crc_irq_chip_set_type_parent = 0xe8194246;
__crc_irq_chip_retrigger_hierarchy = 0x9e0a2b22;
__crc_irq_chip_set_vcpu_affinity_parent = 0x20655c1c;
__crc_irq_chip_set_wake_parent = 0xad97375d;
__crc_devm_request_threaded_irq = 0xf38b6c5a;
__crc_devm_request_any_context_irq = 0x4d815d0b;
__crc_devm_free_irq = 0x1a64d87e;
__crc___devm_irq_alloc_descs = 0x37c9494f;
__crc_devm_irq_alloc_generic_chip = 0x60c42bb4;
__crc_devm_irq_setup_generic_chip = 0x98259195;
__crc_irq_gc_mask_set_bit = 0xb7bfe566;
__crc_irq_gc_mask_clr_bit = 0xb3a4bc8f;
__crc_irq_gc_ack_set_bit = 0x52205d5a;
__crc___irq_alloc_domain_generic_chips = 0x2069bbd8;
__crc_irq_get_domain_generic_chip = 0x725742dc;
__crc_irq_generic_chip_ops = 0xf3163726;
__crc_irq_setup_alt_chip = 0xd6d405ba;
__crc___irq_domain_add = 0x913899aa;
__crc_irq_domain_remove = 0xae6c0aaa;
__crc_irq_domain_update_bus_token = 0x0a42456c;
__crc_irq_domain_add_simple = 0xd1ef41fe;
__crc_irq_domain_add_legacy = 0x9671c768;
__crc_irq_find_matching_fwspec = 0x70c0ee01;
__crc_irq_create_mapping = 0x4fa01a4d;
__crc_irq_create_fwspec_mapping = 0x632c9bce;
__crc_irq_create_of_mapping = 0x5bab3e8b;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x412a1b25;
__crc_irq_domain_xlate_onecell = 0x2861c46b;
__crc_irq_domain_xlate_twocell = 0xf9ce3727;
__crc_irq_domain_xlate_onetwocell = 0xd88ebab1;
__crc_irq_domain_simple_ops = 0xeaa68e5e;
__crc_irq_domain_create_hierarchy = 0xd71224e3;
__crc_irq_domain_get_irq_data = 0x3a98c2cf;
__crc_irq_domain_set_hwirq_and_chip = 0x251f0676;
__crc_irq_domain_set_info = 0x20532d39;
__crc_irq_domain_free_irqs_common = 0xfc968b3f;
__crc_irq_domain_alloc_irqs_parent = 0xc95445cf;
__crc_irq_domain_free_irqs_parent = 0x7a8bbd2b;
