__crc_irq_set_chip = 0x5a5b26f0;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0x020dbdfb;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x826047df;
__crc_handle_level_irq = 0xbdb9f1b0;
__crc_handle_fasteoi_irq = 0x5ac334ba;
__crc_handle_edge_irq = 0xd986800b;
__crc___irq_set_handler = 0xf9a5a0fa;
__crc_irq_set_chained_handler_and_data = 0x419b944c;
__crc_irq_set_chip_and_handler_name = 0x71763828;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_set_parent_state = 0x5038703e;
__crc_irq_chip_get_parent_state = 0xeb5b7175;
__crc_irq_chip_enable_parent = 0x4a9c580e;
__crc_irq_chip_disable_parent = 0x3ea40809;
__crc_irq_chip_ack_parent = 0x4f2a3b2b;
__crc_irq_chip_mask_parent = 0x09e60eb5;
__crc_irq_chip_unmask_parent = 0x635c2ace;
__crc_irq_chip_eoi_parent = 0xfea0705e;
__crc_irq_chip_set_affinity_parent = 0xa32165e6;
__crc_irq_chip_set_type_parent = 0xe8194246;
__crc_irq_chip_retrigger_hierarchy = 0x9e0a2b22;
__crc_irq_chip_set_vcpu_affinity_parent = 0x20655c1c;
__crc_irq_chip_set_wake_parent = 0xad97375d;
