__crc___irq_domain_add = 0x913899aa;
__crc_irq_domain_remove = 0xae6c0aaa;
__crc_irq_domain_update_bus_token = 0x0a42456c;
__crc_irq_domain_add_simple = 0xd1ef41fe;
__crc_irq_domain_add_legacy = 0x9671c768;
__crc_irq_find_matching_fwspec = 0x70c0ee01;
__crc_irq_create_mapping = 0x4fa01a4d;
__crc_irq_create_fwspec_mapping = 0x632c9bce;
__crc_irq_create_of_mapping = 0x5bab3e8b;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x412a1b25;
__crc_irq_domain_xlate_onecell = 0x2861c46b;
__crc_irq_domain_xlate_twocell = 0xf9ce3727;
__crc_irq_domain_xlate_onetwocell = 0xd88ebab1;
__crc_irq_domain_simple_ops = 0xeaa68e5e;
__crc_irq_domain_create_hierarchy = 0xd71224e3;
__crc_irq_domain_get_irq_data = 0x3a98c2cf;
__crc_irq_domain_set_hwirq_and_chip = 0x251f0676;
__crc_irq_domain_set_info = 0x20532d39;
__crc_irq_domain_free_irqs_common = 0xfc968b3f;
__crc_irq_domain_alloc_irqs_parent = 0xc95445cf;
__crc_irq_domain_free_irqs_parent = 0x7a8bbd2b;
