__crc_iio_device_alloc = 0x01f1cd8e;
__crc_iio_device_free = 0xc35b0847;
__crc_devm_iio_device_alloc = 0xa454785d;
__crc___iio_device_register = 0x9427b462;
__crc_iio_device_unregister = 0x8f197dcf;
__crc___devm_iio_device_register = 0x7cfc93a4;
__crc_iio_map_array_register = 0x502bbfae;
__crc_iio_map_array_unregister = 0x04af2c23;
__crc_iio_channel_get = 0x7066d896;
__crc_iio_channel_release = 0x7509d1dc;
__crc_devm_iio_channel_get = 0x853fa0db;
__crc_iio_read_channel_raw = 0x7f7e6ef4;
__crc_iio_convert_raw_to_processed = 0xe2056463;
__crc_iio_read_channel_processed = 0xe4d20457;
__crc_iio_get_channel_type = 0xce2e0438;
__crc_iio_write_channel_attribute = 0x7d7ea1d8;
__crc_iio_write_channel_raw = 0x1b64bd1c;
__crc_iio_buffer_init = 0x44eb43b8;
__crc_iio_push_to_buffers = 0x8bf9bd26;
__crc_iio_buffer_put = 0xbd21cdf9;
__crc_iio_device_attach_buffer = 0x0b629be1;
__crc___iio_trigger_register = 0x34dab54b;
__crc_iio_trigger_unregister = 0xf65f0a69;
__crc_iio_trigger_poll = 0xd2b78cc1;
__crc_iio_trigger_notify_done = 0xd58430a6;
__crc_iio_pollfunc_store_time = 0xdf76bbeb;
__crc_iio_alloc_pollfunc = 0x8229df92;
__crc_iio_dealloc_pollfunc = 0xef676d4c;
__crc_iio_trigger_alloc = 0xfc710d18;
__crc_iio_trigger_free = 0xaebdb7ca;
__crc_iio_triggered_buffer_postenable = 0x583db502;
__crc_iio_triggered_buffer_predisable = 0x2558798b;
