arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:823.5-18: Warning (reg_format): /fragment@2/__overlay__/cs40l25a@40:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:1312.5-18: Warning (reg_format): /fragment@8/__overlay__/pca9468@57:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2059.5-18: Warning (reg_format): /fragment@32/__overlay__/uwb_spi@0:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2123.5-18: Warning (reg_format): /fragment@34/__overlay__/k250a@23:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2262.5-18: Warning (reg_format): /fragment@41/__overlay__/als_rear@29:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2386.5-18: Warning (reg_format): /fragment@44/__overlay__/ese_spi@0:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2501.5-18: Warning (reg_format): /fragment@49/__overlay__/pn547@2B:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11775.5-18: Warning (reg_format): /fragment@90/__overlay__/slot@0:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12374.5-18: Warning (reg_format): /fragment@111/__overlay__/vl53l5@0:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12543.5-18: Warning (reg_format): /fragment@117/__overlay__/rear3_eeprom@52:reg: property has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dtbo: Warning (pci_device_bus_num): Failed prerequisite 'reg_format'
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dtbo: Warning (i2c_bus_reg): Failed prerequisite 'reg_format'
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dtbo: Warning (spi_bus_reg): Failed prerequisite 'reg_format'
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:821.16-844.6: Warning (avoid_default_addr_size): /fragment@2/__overlay__/cs40l25a@40: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:821.16-844.6: Warning (avoid_default_addr_size): /fragment@2/__overlay__/cs40l25a@40: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:1310.15-1322.6: Warning (avoid_default_addr_size): /fragment@8/__overlay__/pca9468@57: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:1310.15-1322.6: Warning (avoid_default_addr_size): /fragment@8/__overlay__/pca9468@57: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2057.14-2078.6: Warning (avoid_default_addr_size): /fragment@32/__overlay__/uwb_spi@0: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2057.14-2078.6: Warning (avoid_default_addr_size): /fragment@32/__overlay__/uwb_spi@0: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2120.13-2124.6: Warning (avoid_default_addr_size): /fragment@34/__overlay__/k250a@23: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2120.13-2124.6: Warning (avoid_default_addr_size): /fragment@34/__overlay__/k250a@23: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2260.16-2277.6: Warning (avoid_default_addr_size): /fragment@41/__overlay__/als_rear@29: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2260.16-2277.6: Warning (avoid_default_addr_size): /fragment@41/__overlay__/als_rear@29: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2384.14-2394.6: Warning (avoid_default_addr_size): /fragment@44/__overlay__/ese_spi@0: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2384.14-2394.6: Warning (avoid_default_addr_size): /fragment@44/__overlay__/ese_spi@0: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2499.13-2514.6: Warning (avoid_default_addr_size): /fragment@49/__overlay__/pn547@2B: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2499.13-2514.6: Warning (avoid_default_addr_size): /fragment@49/__overlay__/pn547@2B: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:10670.19-10674.6: Warning (avoid_default_addr_size): /fragment@79/__overlay__/sec_debug_next: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:10670.19-10674.6: Warning (avoid_default_addr_size): /fragment@79/__overlay__/sec_debug_next: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:10676.13-10680.6: Warning (avoid_default_addr_size): /fragment@79/__overlay__/ram_base: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:10676.13-10680.6: Warning (avoid_default_addr_size): /fragment@79/__overlay__/ram_base: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11029.16-11032.9: Warning (avoid_default_addr_size): /fragment@panel_drv/__overlay__/panel_drv_0/gpios/disp-det/irq-pend: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11029.16-11032.9: Warning (avoid_default_addr_size): /fragment@panel_drv/__overlay__/panel_drv_0/gpios/disp-det/irq-pend: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11090.22-11097.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF0000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11090.22-11097.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF0000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11099.22-11106.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF1000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11099.22-11106.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF1000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11108.22-11115.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF2000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11108.22-11115.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF2000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11117.22-11124.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF3000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11117.22-11124.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF3000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11126.22-11133.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF4000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11126.22-11133.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF4000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11135.22-11142.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF5000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11135.22-11142.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF5000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11144.22-11151.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF6000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11144.22-11151.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF6000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11153.22-11160.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF7000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11153.22-11160.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x19CF7000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11162.22-11169.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF0000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11162.22-11169.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF0000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11171.22-11178.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF1000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11171.22-11178.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF1000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11180.22-11187.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF2000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11180.22-11187.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF2000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11189.22-11196.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF3000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11189.22-11196.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF3000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11198.22-11205.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF4000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11198.22-11205.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF4000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11207.22-11214.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF5000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11207.22-11214.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF5000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11216.22-11223.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF6000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11216.22-11223.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF6000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11225.22-11232.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF7000: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11225.22-11232.6: Warning (avoid_default_addr_size): /fragment@mcdhdr_drv/__overlay__/mcdhdr@0x1AEF7000: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12371.13-12394.6: Warning (avoid_default_addr_size): /fragment@111/__overlay__/vl53l5@0: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12371.13-12394.6: Warning (avoid_default_addr_size): /fragment@111/__overlay__/vl53l5@0: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12542.20-12545.6: Warning (avoid_default_addr_size): /fragment@117/__overlay__/rear3_eeprom@52: Relying on default #address-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12542.20-12545.6: Warning (avoid_default_addr_size): /fragment@117/__overlay__/rear3_eeprom@52: Relying on default #size-cells value
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:629.6-51: Warning (clocks_property): /fragment@smd/__overlay__/samsung_mobile_device/qbt2000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:629.6-51: Warning (clocks_property): /fragment@smd/__overlay__/samsung_mobile_device/qbt2000:clocks: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2509.5-33: Warning (clocks_property): /fragment@49/__overlay__/pn547@2B:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2509.5-33: Warning (clocks_property): /fragment@49/__overlay__/pn547@2B:clocks: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9085.5-50: Warning (clocks_property): /fragment@camera/__overlay__/ois_mcu@173F0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9085.5-50: Warning (clocks_property): /fragment@camera/__overlay__/ois_mcu@173F0000:clocks: Could not get phandle node for (cell 1)
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:177.6-72: Warning (io_channels_property): /fragment@smd/__overlay__/samsung_mobile_device/battery:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:177.6-72: Warning (io_channels_property): /fragment@smd/__overlay__/samsung_mobile_device/battery:io-channels: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:177.6-72: Warning (io_channels_property): /fragment@smd/__overlay__/samsung_mobile_device/battery:io-channels: cell 4 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:177.6-72: Warning (io_channels_property): /fragment@smd/__overlay__/samsung_mobile_device/battery:io-channels: cell 6 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:177.6-72: Warning (io_channels_property): /fragment@smd/__overlay__/samsung_mobile_device/battery:io-channels: cell 8 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2688.5-31: Warning (io_channels_property): /fragment@model/__overlay__/sec_thermistor@0:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2700.5-31: Warning (io_channels_property): /fragment@model/__overlay__/sec_thermistor@2:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2712.5-31: Warning (io_channels_property): /fragment@model/__overlay__/sec_thermistor@6:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2724.5-31: Warning (io_channels_property): /fragment@model/__overlay__/sec_thermistor@7:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:13065.7-48: Warning (io_channels_property): /__local_fixups__/fragment@smd/__overlay__/samsung_mobile_device/battery:io-channels: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:13064.14-13067.8: Warning (io_channels_property): /__local_fixups__/fragment@smd/__overlay__/samsung_mobile_device/battery: Missing property '#io-channel-cells' in node /fragment@52/__overlay__/spi-fp-bus or bad phandle (referred from io-channels[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3274.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/vts1/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3273.10-3275.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/vts1/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3292.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/dp1_audio/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3291.10-3293.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/dp1_audio/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3478.7-41: Warning (sound_dai_property): /fragment@model/__overlay__/sound/uaif2/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3478.7-41: Warning (sound_dai_property): /fragment@model/__overlay__/sound/uaif2/codec:sound-dai: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3588.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/sifs1/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3587.10-3589.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/sifs1/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3595.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/sifs2/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3594.10-3596.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/sifs2/cpu: Missing property '#sound-dai-cells' in node /fragment@54/__overlay__/ovp_sig_flagb_default or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3602.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/sifs3/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3601.10-3603.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/sifs3/cpu: Missing property '#sound-dai-cells' in node /fragment@53/__overlay__/ovp_pwr_flagb_default or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3609.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/sifs4/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3608.10-3610.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/sifs4/cpu: Missing property '#sound-dai-cells' in node /fragment@9/__overlay__/hall_irq or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3616.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/sifs5/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3615.10-3617.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/sifs5/cpu: Missing property '#sound-dai-cells' in node /fragment@10/__overlay__/certify_hall_irq or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3623.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/sifs6/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3622.10-3624.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/sifs6/cpu: Missing property '#sound-dai-cells' in node /fragment@50/__overlay__/btp-ipc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3630.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc0/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3629.10-3631.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc0/cpu: Missing property '#sound-dai-cells' in node /fragment@51/__overlay__/btp-wuhb or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3637.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc1/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3636.10-3638.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc1/cpu: Missing property '#sound-dai-cells' in node /fragment@52/__overlay__/spi-fp-bus or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3644.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc2/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3643.10-3645.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc2/cpu: Missing property '#sound-dai-cells' in node /fragment@52/__overlay__/spi-fp-inactive or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3651.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc3/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3650.10-3652.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc3/cpu: Missing property '#sound-dai-cells' in node /fragment@52/__overlay__/spi-cs-fp-inactive or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3658.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc4/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3657.10-3659.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc4/cpu: Missing property '#sound-dai-cells' in node /fragment@0/__overlay__/motor-int or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3665.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc5/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3664.10-3666.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc5/cpu: Missing property '#sound-dai-cells' in node /fragment@1/__overlay__/motor-rst or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3672.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc6/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3671.10-3673.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc6/cpu: Missing property '#sound-dai-cells' in node /fragment@4/__overlay__/pm-wrstbi or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3679.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc7/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3678.10-3680.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/nsrc7/cpu: Missing property '#sound-dai-cells' in node /fragment@4/__overlay__/smpl-warn or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3686.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma0_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3685.10-3687.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma0_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3690.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma0_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3689.15-3691.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma0_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3697.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma1_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3696.10-3698.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma1_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3701.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma1_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3700.15-3702.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma1_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3708.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma2_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3707.10-3709.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma2_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3712.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma2_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3711.15-3713.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma2_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3719.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma3_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3718.10-3720.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma3_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3723.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma3_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3722.15-3724.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma3_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3730.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma4_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3729.10-3731.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma4_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3734.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma4_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3733.15-3735.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma4_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3741.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma5_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3740.10-3742.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma5_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3745.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma5_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3744.15-3746.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma5_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3752.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma6_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3751.10-3753.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma6_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3756.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma6_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3755.15-3757.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma6_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3763.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma7_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3762.10-3764.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma7_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3767.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma7_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3766.15-3768.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma7_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3774.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma8_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3773.10-3775.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma8_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3778.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma8_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3777.15-3779.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma8_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3785.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma9_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3784.10-3786.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma9_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3789.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma9_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3788.15-3790.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma9_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3796.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma10_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3795.10-3797.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma10_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3800.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma10_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3799.15-3801.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma10_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3807.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma11_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3806.10-3808.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma11_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3811.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma11_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3810.15-3812.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/rdma11_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3818.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma0_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3817.10-3819.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma0_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3822.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma0_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3821.15-3823.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma0_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3829.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma1_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3828.10-3830.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma1_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3833.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma1_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3832.15-3834.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma1_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3840.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma2_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3839.10-3841.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma2_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3844.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma2_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3843.15-3845.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma2_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3851.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma3_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3850.10-3852.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma3_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3855.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma3_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3854.15-3856.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma3_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3862.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma4_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3861.10-3863.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma4_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3866.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma4_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3865.15-3867.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma4_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3873.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma5_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3872.10-3874.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma5_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3877.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma5_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3876.15-3878.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma5_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3884.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma6_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3883.10-3885.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma6_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3888.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma6_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3887.15-3889.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma6_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3895.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma7_be/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3894.10-3896.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma7_be/cpu: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3899.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma7_be/platform:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3898.15-3900.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/wdma7_be/platform: Missing property '#sound-dai-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3906.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/usb/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3905.10-3907.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/usb/cpu: Missing property '#sound-dai-cells' in node /fragment@6/__overlay__/s2dos05_irq or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3913.7-37: Warning (sound_dai_property): /fragment@model/__overlay__/sound/fwd/cpu:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3912.10-3914.8: Warning (sound_dai_property): /fragment@model/__overlay__/sound/fwd/cpu: Missing property '#sound-dai-cells' in node /fragment@12/__overlay__/if_pmic_irq or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:13291.8-32: Warning (sound_dai_property): /__local_fixups__/fragment@model/__overlay__/sound/uaif2/codec:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:13290.13-13292.9: Warning (sound_dai_property): /__local_fixups__/fragment@model/__overlay__/sound/uaif2/codec: Missing property '#sound-dai-cells' in node /fragment@52/__overlay__/spi-fp-bus or bad phandle (referred from sound-dai[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:564.7-38: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/hall_ic/hall:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:562.11-566.8: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/hall_ic/hall: Missing property '#gpio-cells' in node /fragment@50/__overlay__/btp-ipc or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:570.7-38: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/hall_ic/certify_hall:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:568.19-572.8: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/hall_ic/certify_hall: Missing property '#gpio-cells' in node /fragment@54/__overlay__/ovp_sig_flagb_default or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:631.6-45: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/qbt2000:qcom,ipc-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:627.13-641.7: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/qbt2000: Missing property '#gpio-cells' in node /fragment@53/__overlay__/ovp_pwr_flagb_default or bad phandle (referred from qcom,ipc-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:632.6-46: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/qbt2000:qcom,wuhb-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:627.13-641.7: Warning (gpios_property): /fragment@smd/__overlay__/samsung_mobile_device/qbt2000: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from qcom,wuhb-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:835.5-39: Warning (gpios_property): /fragment@2/__overlay__/cs40l25a@40:irq-gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:821.16-844.6: Warning (gpios_property): /fragment@2/__overlay__/cs40l25a@40: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from irq-gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:899.5-36: Warning (gpios_property): /fragment@5/__overlay__/s2mps23mfd@1f:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:889.18-1209.6: Warning (gpios_property): /fragment@5/__overlay__/s2mps23mfd@1f: Missing property '#gpio-cells' in node /fragment@10/__overlay__/certify_hall_irq or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:1655.5-48: Warning (gpios_property): /fragment@13/__overlay__/max77705@66:max77705,irq-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:1649.16-1669.6: Warning (gpios_property): /fragment@13/__overlay__/max77705@66: Missing property '#gpio-cells' in node /fragment@50/__overlay__/btp-ipc or bad phandle (referred from max77705,irq-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:1834.6-39: Warning (gpios_property): /fragment@21/__overlay__/BCM4773@0/controller-data:cs-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:1833.21-1836.7: Warning (gpios_property): /fragment@21/__overlay__/BCM4773@0/controller-data: Missing property '#gpio-cells' in node /fragment@53/__overlay__/ovp_pwr_flagb_default or bad phandle (referred from cs-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2267.5-48: Warning (gpios_property): /fragment@41/__overlay__/als_rear@29:als_rear,int-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2260.16-2277.6: Warning (gpios_property): /fragment@41/__overlay__/als_rear@29: Missing property '#gpio-cells' in node /fragment@51/__overlay__/btp-wuhb or bad phandle (referred from als_rear,int-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2268.5-51: Warning (gpios_property): /fragment@41/__overlay__/als_rear@29:als_rear,led_en-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2260.16-2277.6: Warning (gpios_property): /fragment@41/__overlay__/als_rear@29: Missing property '#gpio-cells' in node /fragment@9/__overlay__/hall_irq or bad phandle (referred from als_rear,led_en-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2269.5-58: Warning (gpios_property): /fragment@41/__overlay__/als_rear@29:als_rear,flash_en-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2260.16-2277.6: Warning (gpios_property): /fragment@41/__overlay__/als_rear@29: Missing property '#gpio-cells' in node /fragment@53/__overlay__/ovp_pwr_flagb_default or bad phandle (referred from als_rear,flash_en-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2502.5-45: Warning (gpios_property): /fragment@49/__overlay__/pn547@2B:pn547,irq-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2499.13-2514.6: Warning (gpios_property): /fragment@49/__overlay__/pn547@2B: Missing property '#gpio-cells' in node /fragment@54/__overlay__/ovp_sig_flagb_default or bad phandle (referred from pn547,irq-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2503.5-45: Warning (gpios_property): /fragment@49/__overlay__/pn547@2B:pn547,ven-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2499.13-2514.6: Warning (gpios_property): /fragment@49/__overlay__/pn547@2B: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from pn547,ven-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2504.5-46: Warning (gpios_property): /fragment@49/__overlay__/pn547@2B:pn547,firm-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2499.13-2514.6: Warning (gpios_property): /fragment@49/__overlay__/pn547@2B: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from pn547,firm-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2505.5-49: Warning (gpios_property): /fragment@49/__overlay__/pn547@2B:pn547,clk_req-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2499.13-2514.6: Warning (gpios_property): /fragment@49/__overlay__/pn547@2B: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from pn547,clk_req-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2759.6-37: Warning (gpios_property): /fragment@model/__overlay__/gpio_keys/button@2:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2756.14-2762.7: Warning (gpios_property): /fragment@model/__overlay__/gpio_keys/button@2: Missing property '#gpio-cells' in node /fragment@9/__overlay__/hall_irq or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2767.6-37: Warning (gpios_property): /fragment@model/__overlay__/gpio_keys/button@3:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2764.14-2770.7: Warning (gpios_property): /fragment@model/__overlay__/gpio_keys/button@3: Missing property '#gpio-cells' in node /fragment@53/__overlay__/ovp_pwr_flagb_default or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3001.5-57: Warning (gpios_property): /fragment@model/__overlay__/wlan:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2999.9-3005.6: Warning (gpios_property): /fragment@model/__overlay__/wlan: Missing property '#gpio-cells' in node /fragment@54/__overlay__/ovp_sig_flagb_default or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3966.5-78: Warning (gpios_property): /fragment@model/__overlay__/bluetooth:gpios: cell 7 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:3964.14-3970.6: Warning (gpios_property): /fragment@model/__overlay__/bluetooth: Missing property '#gpio-cells' in node /fragment@53/__overlay__/ovp_pwr_flagb_default or bad phandle (referred from gpios[7])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5200.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_normal_on/10:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5197.10-5201.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_normal_on/10: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5212.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_normal_on/30:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5209.10-5213.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_normal_on/30: Missing property '#gpio-cells' in node /fragment@53/__overlay__/ovp_pwr_flagb_default or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5252.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_normal_on/120:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5249.11-5253.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_normal_on/120: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5299.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_normal_on/70:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5296.10-5301.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_normal_on/70: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5323.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_normal_off/5:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5320.9-5324.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_normal_off/5: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5345.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_normal_off/40:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5342.10-5346.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_normal_off/40: Missing property '#gpio-cells' in node /fragment@53/__overlay__/ovp_pwr_flagb_default or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5396.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_normal_off/17:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5393.10-5398.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_normal_off/17: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5459.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_retention_on/5:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5456.9-5460.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_retention_on/5: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5503.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_retention_on/80:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5500.10-5504.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_retention_on/80: Missing property '#gpio-cells' in node /fragment@53/__overlay__/ovp_pwr_flagb_default or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5526.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_retention_on/57:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5523.10-5528.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_retention_on/57: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5658.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_ois_factory_on/70:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5655.10-5659.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_ois_factory_on/70: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5709.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_ois_factory_off/70:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:5706.10-5710.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm3@20/power_seq/scenario_ois_factory_off/70: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6070.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_normal_on/10:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6067.10-6071.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_normal_on/10: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6081.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_normal_on/30:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6078.10-6082.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_normal_on/30: Missing property '#gpio-cells' in node /fragment@53/__overlay__/ovp_pwr_flagb_default or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6122.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_normal_on/120:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6119.11-6123.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_normal_on/120: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6169.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_normal_on/70:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6166.10-6171.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_normal_on/70: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6193.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_normal_off/5:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6190.9-6194.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_normal_off/5: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6216.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_normal_off/40:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6213.10-6217.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_normal_off/40: Missing property '#gpio-cells' in node /fragment@53/__overlay__/ovp_pwr_flagb_default or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6266.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_normal_off/17:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6263.10-6268.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_normal_off/17: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6408.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_ois_factory_on/70:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6405.10-6409.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_ois_factory_on/70: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6459.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_ois_factory_off/70:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6456.10-6460.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_hm1@20/power_seq/scenario_ois_factory_off/70: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6860.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_normal_on/20:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6857.10-6861.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_normal_on/20: Missing property '#gpio-cells' in node /fragment@54/__overlay__/ovp_sig_flagb_default or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6882.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_normal_on/60:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6879.10-6883.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_normal_on/60: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6936.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_normal_on/45:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6933.10-6938.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_normal_on/45: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6982.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_normal_off/50:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:6979.10-6983.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_normal_off/50: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7004.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_normal_off/90:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7001.10-7005.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_normal_off/90: Missing property '#gpio-cells' in node /fragment@54/__overlay__/ovp_sig_flagb_default or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7028.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_normal_off/73:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7025.10-7030.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_normal_off/73: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7101.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_vision_on/60:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7098.10-7102.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_vision_on/60: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7142.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_vision_off/50:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7139.10-7143.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_3j1@10/power_seq/scenario_vision_off/50: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7572.8-38: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_on/10:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7569.10-7574.9: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_on/10: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7579.8-38: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_on/20:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7576.10-7580.9: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_on/20: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7601.8-38: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_on/60:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7598.10-7602.9: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_on/60: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7671.8-38: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_on/85:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7668.10-7672.9: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_on/85: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7702.8-38: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_off/50:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7699.10-7703.9: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_off/50: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7713.8-38: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_off/70:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7710.10-7714.9: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_off/70: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7735.8-38: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_off/5:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7732.9-7736.9: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_off/5: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7747.8-38: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_off/7:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7744.9-7749.9: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_normal_off/7: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7832.8-38: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_vision_on/60:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7829.10-7833.9: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_vision_on/60: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7873.8-38: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_vision_off/50:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7870.10-7874.9: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_vision_off/50: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7909.8-38: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_read_rom_on/10:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7906.10-7911.9: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_read_rom_on/10: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7937.8-38: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_read_rom_off/20:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7934.10-7939.9: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_read_rom_off/20: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7970.8-38: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_ois_factory_on/40:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7967.10-7971.9: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_ois_factory_on/40: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7981.8-38: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_ois_factory_off/5:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:7978.9-7982.9: Warning (gpios_property): /fragment@camera/__overlay__/module_3j1_mirrorflip@10/power_seq/scenario_ois_factory_off/5: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8228.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_imx563@10/power_seq/scenario_normal_on/10:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8225.10-8229.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_imx563@10/power_seq/scenario_normal_on/10: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8260.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_imx563@10/power_seq/scenario_normal_on/70:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8257.10-8261.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_imx563@10/power_seq/scenario_normal_on/70: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8299.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_imx563@10/power_seq/scenario_normal_off/10:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8296.10-8300.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_imx563@10/power_seq/scenario_normal_off/10: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8373.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_imx563@10/power_seq/scenario_vision_on/10:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8370.10-8374.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_imx563@10/power_seq/scenario_vision_on/10: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8404.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_imx563@10/power_seq/scenario_vision_on/70:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8401.10-8405.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_imx563@10/power_seq/scenario_vision_on/70: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8425.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_imx563@10/power_seq/scenario_vision_off/10:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8422.10-8426.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_imx563@10/power_seq/scenario_vision_off/10: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8804.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_gh1@10/power_seq/scenario_normal_on/20:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8801.10-8805.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_gh1@10/power_seq/scenario_normal_on/20: Missing property '#gpio-cells' in node /fragment@54/__overlay__/ovp_sig_flagb_default or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8826.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_gh1@10/power_seq/scenario_normal_on/60:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8823.10-8827.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_gh1@10/power_seq/scenario_normal_on/60: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8873.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_gh1@10/power_seq/scenario_normal_off/50:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8870.10-8874.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_gh1@10/power_seq/scenario_normal_off/50: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8894.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_gh1@10/power_seq/scenario_normal_off/90:gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8891.10-8895.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_gh1@10/power_seq/scenario_normal_off/90: Missing property '#gpio-cells' in node /fragment@54/__overlay__/ovp_sig_flagb_default or bad phandle (referred from gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8942.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_gh1@10/power_seq/scenario_vision_on/60:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8939.10-8943.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_gh1@10/power_seq/scenario_vision_on/60: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8983.8-38: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_gh1@10/power_seq/scenario_vision_off/50:gpio: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:8980.10-8984.9: Warning (gpios_property): /fragment@camera/__overlay__/is_sensor_gh1@10/power_seq/scenario_vision_off/50: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpio[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9063.5-41: Warning (gpios_property): /fragment@camera/__overlay__/is-flash-gpio@0:torch-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9059.20-9066.6: Warning (gpios_property): /fragment@camera/__overlay__/is-flash-gpio@0: Missing property '#gpio-cells' in node /fragment@9/__overlay__/hall_irq or bad phandle (referred from torch-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9064.5-41: Warning (gpios_property): /fragment@camera/__overlay__/is-flash-gpio@0:flash-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9059.20-9066.6: Warning (gpios_property): /fragment@camera/__overlay__/is-flash-gpio@0: Missing property '#gpio-cells' in node /fragment@53/__overlay__/ovp_pwr_flagb_default or bad phandle (referred from flash-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9302.4-56: Warning (gpios_property): /fragment@61/__overlay__:gpios: cell 4 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9299.15-9328.5: Warning (gpios_property): /fragment@61/__overlay__: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpios[4])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9337.4-56: Warning (gpios_property): /fragment@62/__overlay__:gpios: cell 4 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9334.15-9382.5: Warning (gpios_property): /fragment@62/__overlay__: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpios[4])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9391.4-56: Warning (gpios_property): /fragment@63/__overlay__:gpios: cell 4 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9388.15-9409.5: Warning (gpios_property): /fragment@63/__overlay__: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpios[4])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9418.4-56: Warning (gpios_property): /fragment@64/__overlay__:gpios: cell 4 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9415.15-9497.5: Warning (gpios_property): /fragment@64/__overlay__: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpios[4])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9506.4-56: Warning (gpios_property): /fragment@65/__overlay__:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9503.15-9551.5: Warning (gpios_property): /fragment@65/__overlay__: Missing property '#gpio-cells' in node /fragment@54/__overlay__/ovp_sig_flagb_default or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9560.4-56: Warning (gpios_property): /fragment@66/__overlay__:gpios: cell 4 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9557.15-9604.5: Warning (gpios_property): /fragment@66/__overlay__: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpios[4])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9613.4-56: Warning (gpios_property): /fragment@67/__overlay__:gpios: cell 4 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9610.15-9632.5: Warning (gpios_property): /fragment@67/__overlay__: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpios[4])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9641.4-56: Warning (gpios_property): /fragment@68/__overlay__:gpios: cell 4 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9638.15-9661.5: Warning (gpios_property): /fragment@68/__overlay__: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpios[4])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9670.4-56: Warning (gpios_property): /fragment@69/__overlay__:gpios: cell 4 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9667.15-9690.5: Warning (gpios_property): /fragment@69/__overlay__: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpios[4])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9701.6-43: Warning (gpios_property): /fragment@70/__overlay__/s2mpb02_pmic@59/torch:torch1-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9700.11-9721.7: Warning (gpios_property): /fragment@70/__overlay__/s2mpb02_pmic@59/torch: Missing property '#gpio-cells' in node /fragment@9/__overlay__/hall_irq or bad phandle (referred from torch1-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9702.6-43: Warning (gpios_property): /fragment@70/__overlay__/s2mpb02_pmic@59/torch:flash1-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9700.11-9721.7: Warning (gpios_property): /fragment@70/__overlay__/s2mpb02_pmic@59/torch: Missing property '#gpio-cells' in node /fragment@53/__overlay__/ovp_pwr_flagb_default or bad phandle (referred from flash1-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11019.7-38: Warning (gpios_property): /fragment@panel_drv/__overlay__/panel_drv_0/gpios/disp-reset:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11018.17-11022.8: Warning (gpios_property): /fragment@panel_drv/__overlay__/panel_drv_0/gpios/disp-reset: Missing property '#gpio-cells' in node /fragment@9/__overlay__/hall_irq or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11025.7-38: Warning (gpios_property): /fragment@panel_drv/__overlay__/panel_drv_0/gpios/disp-det:gpios: cell 2 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11024.15-11033.8: Warning (gpios_property): /fragment@panel_drv/__overlay__/panel_drv_0/gpios/disp-det: Missing property '#gpio-cells' in node /fragment@5/__overlay__/s2mps23mfd@1f/s2mps23-gpadc or bad phandle (referred from gpios[2])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11036.7-38: Warning (gpios_property): /fragment@panel_drv/__overlay__/panel_drv_0/gpios/err-fg:gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11035.13-11039.8: Warning (gpios_property): /fragment@panel_drv/__overlay__/panel_drv_0/gpios/err-fg: Missing property '#gpio-cells' in node /fragment@10/__overlay__/certify_hall_irq or bad phandle (referred from gpios[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11705.4-44: Warning (gpios_property): /fragment@87/__overlay__:pcie,wlan-gpio: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:11694.15-11707.5: Warning (gpios_property): /fragment@87/__overlay__: Missing property '#gpio-cells' in node /fragment@54/__overlay__/ovp_sig_flagb_default or bad phandle (referred from pcie,wlan-gpio[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12122.5-42: Warning (gpios_property): /fragment@99/__overlay__/cs35l41@41:reset-gpios: cell 1 is not a phandle reference
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12114.15-12157.6: Warning (gpios_property): /fragment@99/__overlay__/cs35l41@41: Missing property '#gpio-cells' in node /fragment@53/__overlay__/ovp_pwr_flagb_default or bad phandle (referred from reset-gpios[1])
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:896.5-37: Warning (interrupts_property): /fragment@5/__overlay__/s2mps23mfd@1f:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:889.18-1209.6: Warning (interrupts_property): /fragment@5/__overlay__/s2mps23mfd@1f: Missing interrupt-parent
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2063.5-37: Warning (interrupts_property): /fragment@32/__overlay__/uwb_spi@0:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:2057.14-2078.6: Warning (interrupts_property): /fragment@32/__overlay__/uwb_spi@0: Missing interrupt-parent
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:4197.5-37: Warning (interrupts_property): /fragment@modemif/__overlay__/cpif:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:4192.9-4739.6: Warning (interrupts_property): /fragment@modemif/__overlay__/cpif: Missing interrupt-parent
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:4747.5-37: Warning (interrupts_property): /fragment@modemif/__overlay__/cp_mailbox:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:4741.15-4792.6: Warning (interrupts_property): /fragment@modemif/__overlay__/cp_mailbox: Missing interrupt-parent
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:4877.5-37: Warning (interrupts_property): /fragment@dit/__overlay__/dit:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:4874.8-4892.6: Warning (interrupts_property): /fragment@dit/__overlay__/dit: Missing interrupt-parent
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:4902.4-36: Warning (interrupts_property): /fragment@camera/__overlay__:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9075.21-9088.6: Warning (interrupts_property): /fragment@camera/__overlay__/ois_mcu@173F0000: Missing interrupt-parent
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:4902.4-36: Warning (interrupts_property): /fragment@camera/__overlay__:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9090.24-9103.6: Warning (interrupts_property): /fragment@camera/__overlay__/is_sensor0@17030000: Missing interrupt-parent
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:4902.4-36: Warning (interrupts_property): /fragment@camera/__overlay__:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9105.24-9118.6: Warning (interrupts_property): /fragment@camera/__overlay__/is_sensor1@17040000: Missing interrupt-parent
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:4902.4-36: Warning (interrupts_property): /fragment@camera/__overlay__:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9120.24-9132.6: Warning (interrupts_property): /fragment@camera/__overlay__/is_sensor2@17050000: Missing interrupt-parent
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:4902.4-36: Warning (interrupts_property): /fragment@camera/__overlay__:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9134.24-9146.6: Warning (interrupts_property): /fragment@camera/__overlay__/is_sensor3@17060000: Missing interrupt-parent
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:4902.4-36: Warning (interrupts_property): /fragment@camera/__overlay__:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:9148.24-9161.6: Warning (interrupts_property): /fragment@camera/__overlay__/is_sensor4@17070000: Missing interrupt-parent
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12072.5-37: Warning (interrupts_property): /fragment@99/__overlay__/cs35l41@40:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12068.15-12112.6: Warning (interrupts_property): /fragment@99/__overlay__/cs35l41@40: Missing interrupt-parent
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12118.5-37: Warning (interrupts_property): /fragment@99/__overlay__/cs35l41@41:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12114.15-12157.6: Warning (interrupts_property): /fragment@99/__overlay__/cs35l41@41: Missing interrupt-parent
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12287.5-37: Warning (interrupts_property): /fragment@108/__overlay__/sx9360-i2c@28:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12281.18-12302.6: Warning (interrupts_property): /fragment@108/__overlay__/sx9360-i2c@28: Missing interrupt-parent
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12378.5-37: Warning (interrupts_property): /fragment@111/__overlay__/vl53l5@0:interrupt-parent: Invalid phandle
arch/arm64/boot/dts/samsung/p3s/p3s_eur_openx_w01_r16.dts:12371.13-12394.6: Warning (interrupts_property): /fragment@111/__overlay__/vl53l5@0: Missing interrupt-parent
