__crc_kbase_region_tracker_find_region_enclosing_address = 0x11606c6f;
__crc_kbase_region_tracker_find_region_base_address = 0x5901d00a;
__crc_kbase_remove_va_region = 0x6d41a49d;
__crc_kbase_add_va_region = 0x5fe4e217;
__crc_kbase_mem_term = 0xb47a5639;
__crc_kbase_alloc_free_region = 0x10ddfd77;
__crc_kbase_free_alloced_region = 0x64c1268b;
__crc_kbase_gpu_mmap = 0xbcd3a026;
__crc_kbasep_find_enclosing_cpu_mapping_offset = 0xfd97ed69;
__crc_kbasep_find_enclosing_gpu_mapping_start_and_offset = 0x1920f3c0;
__crc_kbase_sync_now = 0x8d281ba4;
__crc_kbase_mem_free_region = 0x9112a11e;
__crc_kbase_mem_free = 0x775ea00c;
__crc_kbase_free_phy_pages_helper_locked = 0x9de07959;
__crc_kbase_mem_kref_free = 0xcce0ab6d;
__crc_kbase_alloc_phy_pages = 0x70c54f2e;
__crc_kbase_gpu_vm_lock = 0x56bdfc6d;
__crc_kbase_gpu_vm_unlock = 0xc72111f1;
