__crc_touch_buffer = 0xe6ddac7d;
__crc___lock_buffer = 0xd6356271;
__crc_unlock_buffer = 0xad2e5337;
__crc___wait_on_buffer = 0xa53fa6e7;
__crc_end_buffer_read_sync = 0x230784b8;
__crc_end_buffer_write_sync = 0x0118b93a;
__crc_sync_mapping_buffers = 0x8b077975;
__crc_invalidate_inode_buffers = 0x72c87553;
__crc_alloc_page_buffers = 0x32f4eb59;
__crc_mark_buffer_dirty = 0x8732c528;
__crc_mark_buffer_write_io_error = 0x089db781;
__crc___brelse = 0xad309908;
__crc___bforget = 0x9f40e624;
__crc___find_get_block = 0xef95e8ed;
__crc___getblk_gfp = 0xb4de0d2d;
__crc___breadahead = 0xd93cbd38;
__crc___bread_gfp = 0xf59cf12f;
__crc_block_invalidatepage = 0xb6a20a7d;
__crc_create_empty_buffers = 0x298fe8c0;
__crc_generic_write_end = 0x049bb7b3;
__crc_block_is_partially_uptodate = 0xf8fbecce;
__crc_generic_cont_expand_simple = 0xa405fc91;
__crc_cont_write_begin = 0x9aceb288;
__crc_block_write_full_page = 0xc754c3e9;
__crc_generic_block_bmap = 0xcd508506;
__crc_submit_bh = 0x00380815;
__crc_ll_rw_block = 0xfa442f0a;
__crc___sync_dirty_buffer = 0x00d3644b;
__crc_sync_dirty_buffer = 0x30bed0c0;
__crc_free_buffer_head = 0xa0ff995e;
