__crc_drop_nlink = 0x46e8a1b3;
__crc_clear_nlink = 0xb4bf2036;
__crc_set_nlink = 0x292f65a0;
__crc_inc_nlink = 0x49b71dc3;
__crc_inode_init_once = 0x93ae0bd5;
__crc_ihold = 0x7446abdf;
__crc___insert_inode_hash = 0x630e8ca5;
__crc___remove_inode_hash = 0x502363dd;
__crc_clear_inode = 0xa71891de;
__crc_get_next_ino = 0xe953b21f;
__crc_new_inode = 0xe69eea23;
__crc_unlock_new_inode = 0xa4b720c9;
__crc_iget5_locked = 0x584ca1b4;
__crc_iunique = 0x3baa9e68;
__crc_igrab = 0xdb813a7a;
__crc_ilookup5 = 0x11eb306b;
__crc_ilookup = 0x80cf22c9;
__crc_generic_delete_inode = 0x42d74dca;
__crc_iput = 0x02cf1bdd;
__crc_bmap = 0x8c106f1a;
__crc_file_remove_privs = 0x29e22802;
__crc_file_update_time = 0x1d5b37dd;
__crc_inode_init_owner = 0x3782bd6e;
__crc_inode_dio_wait = 0x419dffdd;
__crc_inode_set_flags = 0x8a02ba91;
__crc_current_time = 0xde76998b;
