__crc_simple_getattr = 0x4d1c0a0a;
__crc_simple_statfs = 0x2e812224;
__crc_generic_read_dir = 0x2e2bb40d;
__crc_simple_dir_operations = 0x00ac4a3c;
__crc_simple_dir_inode_operations = 0x4cb72250;
__crc_simple_open = 0x67d90586;
__crc_simple_setattr = 0x4e5d8518;
__crc_simple_fill_super = 0xa7ecc652;
__crc_simple_pin_fs = 0xc24c2110;
__crc_simple_release_fs = 0xeaaeaa9a;
__crc_simple_read_from_buffer = 0x619cb7dd;
__crc_simple_write_to_buffer = 0xbb4f4766;
__crc_memory_read_from_buffer = 0x65e0d6d7;
__crc_simple_attr_open = 0x40996ae7;
__crc_simple_attr_release = 0x0732bc4d;
__crc_simple_attr_read = 0xc3632206;
__crc_simple_attr_write = 0xd835dfb7;
__crc_generic_fh_to_dentry = 0x3b02e4cd;
__crc_generic_fh_to_parent = 0x9b649cf4;
__crc_generic_file_fsync = 0x79af44a2;
