__crc___tracepoint_pelt_cfs_tp = 0x47a89953;
__crc_runqueues = 0x9f9eb24e;
__crc_set_cpus_allowed_ptr = 0x6d9e3ac3;
__crc_wake_up_process = 0xba806e95;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0xf11a3fd0;
__crc_sched_setscheduler = 0xb435ccd1;
__crc_sched_setattr = 0x9811505c;
__crc_sched_setscheduler_nocheck = 0xcfae7e4a;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x8fb34bb8;
__crc_sched_clock = 0xd653b126;
__crc___init_waitqueue_head = 0xd9a5ea54;
__crc_add_wait_queue = 0x4afb2238;
__crc_add_wait_queue_exclusive = 0xde293f9e;
__crc_remove_wait_queue = 0x37110088;
__crc___wake_up = 0x3eeb2322;
__crc___wake_up_locked = 0x2773c485;
__crc___wake_up_locked_key = 0x09337cd0;
__crc___wake_up_sync = 0x963d42aa;
__crc_prepare_to_wait = 0xd5fd90f1;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x8c26d495;
__crc_do_wait_intr = 0x5b2f27fb;
__crc_finish_wait = 0x92540fbf;
__crc_autoremove_wake_function = 0xad73041f;
__crc_wait_woken = 0xb308c97d;
__crc_woken_wake_function = 0xd0654aba;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc_wake_up_bit = 0xa0fbac79;
__crc_bit_wait_timeout = 0x44bae227;
__crc_complete = 0x29361773;
__crc_complete_all = 0xfd94814e;
__crc_wait_for_completion = 0x6de13801;
__crc_wait_for_completion_timeout = 0x4d1ff60a;
__crc_wait_for_completion_io_timeout = 0x139cee21;
__crc_wait_for_completion_interruptible = 0x262e823a;
__crc_wait_for_completion_interruptible_timeout = 0xa33c0eac;
__crc_wait_for_completion_killable = 0xa096b889;
__crc_wait_for_completion_killable_timeout = 0x0917490b;
__crc_try_wait_for_completion = 0x4005f38c;
__crc_completion_done = 0x51bd55b5;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
