__crc___tracepoint_pelt_cfs_tp = 0x47a89953;
__crc_runqueues = 0x9f9eb24e;
__crc_set_cpus_allowed_ptr = 0x6d9e3ac3;
__crc_wake_up_process = 0xba806e95;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0xf11a3fd0;
__crc_sched_setscheduler = 0xb435ccd1;
__crc_sched_setattr = 0x9811505c;
__crc_sched_setscheduler_nocheck = 0xcfae7e4a;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x8fb34bb8;
