__crc_filemap_fdatawrite = 0xddd3959a;
__crc_filemap_fdatawrite_range = 0xc07236e2;
__crc_filemap_flush = 0xcfb9d44d;
__crc_filemap_fdatawait_range = 0x0032e67d;
__crc_filemap_write_and_wait = 0x88b6bfff;
__crc_filemap_write_and_wait_range = 0x24efcbfe;
__crc___filemap_set_wb_err = 0x7f8d28e0;
__crc_file_write_and_wait_range = 0x92ebd3e5;
__crc_add_to_page_cache_locked = 0x51259d3d;
__crc_wait_on_page_bit = 0x6c83f564;
__crc_unlock_page = 0xccfc3ea6;
__crc_end_page_writeback = 0xc1a3d036;
__crc___lock_page = 0x41d0be86;
__crc_page_cache_next_miss = 0xf88da372;
__crc_page_cache_prev_miss = 0xf6a5b7b0;
__crc_pagecache_get_page = 0xb0f7aa74;
__crc_generic_file_read_iter = 0xb7374058;
__crc_generic_file_mmap = 0x5d59f454;
__crc_read_cache_page = 0xbb2dc16a;
__crc_generic_write_checks = 0x393e2e83;
__crc_generic_file_direct_write = 0xbe013f20;
__crc_grab_cache_page_write_begin = 0xcc6df895;
__crc_generic_perform_write = 0x489f8200;
__crc_generic_file_write_iter = 0x9030184b;
__crc_mempool_destroy = 0x9034a696;
__crc_mempool_create = 0x1953c958;
__crc_mempool_create_node = 0x9c122bcf;
__crc_mempool_alloc = 0xc3762aec;
__crc_mempool_free = 0xa897e3e7;
__crc_mempool_alloc_slab = 0xc972449f;
__crc_mempool_free_slab = 0x8a99a016;
__crc_mempool_kmalloc = 0xd35a6d31;
__crc_mempool_kfree = 0x6a037cf1;
__crc_register_oom_notifier = 0x622c7922;
__crc_unregister_oom_notifier = 0xc617f82c;
__crc_balance_dirty_pages_ratelimited = 0x8ddf6ff6;
__crc_tag_pages_for_writeback = 0xeb555f54;
__crc_redirty_page_for_writepage = 0x0562133d;
__crc_set_page_dirty = 0x54cec896;
__crc_set_page_dirty_lock = 0x34f829f3;
__crc_clear_page_dirty_for_io = 0xcac02584;
__crc___test_set_page_writeback = 0x7b6beb02;
__crc___put_page = 0xcb35d5d7;
__crc_put_pages_list = 0xf0009fee;
__crc_mark_page_accessed = 0x9ecbcc54;
__crc_lru_cache_add_file = 0x39f4ca77;
__crc_release_pages = 0x59e2a3aa;
__crc___pagevec_release = 0xe36eb500;
__crc_pagevec_lookup_range_tag = 0xee142ca3;
__crc_generic_error_remove_page = 0x92374734;
__crc_truncate_inode_pages = 0xb311a633;
__crc_truncate_inode_pages_final = 0x03bd090c;
__crc_invalidate_mapping_pages = 0x33db9e7a;
__crc_truncate_pagecache = 0xff8c472e;
__crc_truncate_setsize = 0x2d99ea5f;
__crc_register_shrinker = 0xe33aebb4;
__crc_unregister_shrinker = 0x1502d244;
__crc_shmem_truncate_range = 0x28b21923;
__crc_shmem_file_setup = 0x7f28dc91;
__crc_shmem_read_mapping_page_gfp = 0x38948250;
__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0x2d39b0a7;
__crc_kstrdup_const = 0x365e7911;
__crc_kstrndup = 0x9eacf8a5;
__crc_kmemdup = 0x66b4cc41;
__crc_kmemdup_nul = 0xb3f548ad;
__crc_memdup_user = 0x9291cd3b;
__crc_vmemdup_user = 0x90576ec4;
__crc_strndup_user = 0x41482d8b;
__crc_vm_mmap = 0x6a85331d;
__crc_kvmalloc_node = 0x599fb41c;
__crc_kvfree = 0x7aa1756e;
__crc_mod_node_page_state = 0x9fad150f;
__crc_use_mm = 0x28ff86fe;
__crc_unuse_mm = 0x581c0e81;
__crc___alloc_percpu_gfp = 0xaf793668;
__crc___alloc_percpu = 0x949f7342;
__crc_free_percpu = 0xc9ec4e21;
__crc___per_cpu_offset = 0x280f9f14;
__crc_kmem_cache_create_usercopy = 0x3b20a73d;
__crc_kmem_cache_create = 0xdbef1284;
__crc_kmem_cache_destroy = 0xc73a6b5e;
__crc_kmalloc_caches = 0xca6b9890;
__crc_kmalloc_order = 0xbbe80fdb;
__crc_kmalloc_order_trace = 0xb8b9f817;
__crc_krealloc = 0xb1e12d81;
__crc_kzfree = 0x7a4497db;
__crc_ksize = 0x04ea5d10;
__crc_dump_page = 0x0aab45dd;
__crc_get_user_pages_remote = 0xd0ab38a9;
__crc_get_user_pages = 0xd1340851;
__crc_get_user_pages_fast = 0xb1754b57;
__crc_mm_trace_rss_stat = 0x1a8023ed;
__crc_vm_insert_page = 0x7c791803;
__crc_vm_map_pages = 0x0b5940ee;
__crc_vmf_insert_pfn_prot = 0x40d15e8b;
__crc_vmf_insert_pfn = 0x7f4a82a2;
__crc_vmf_insert_mixed = 0xfb7990f0;
__crc_remap_pfn_range = 0x7aa03f17;
__crc_vm_iomap_memory = 0x9664c7d1;
__crc_unmap_mapping_range = 0xb933462b;
__crc_vm_get_page_prot = 0x2c91e17c;
__crc_get_unmapped_area = 0x39eefa6b;
__crc_find_vma = 0x10da1427;
__crc_vm_munmap = 0x5b56860c;
__crc_vmalloc_to_page = 0x9f26ac23;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0xcc5df80e;
__crc_unmap_kernel_range = 0x997c4347;
__crc_map_vm_area = 0x7f977e11;
__crc___get_vm_area = 0x378ac9ca;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0x41eadf98;
__crc___vmalloc = 0xcddf45c2;
__crc_vmalloc = 0xd6ee688f;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_remap_vmalloc_range = 0xa01ae122;
__crc__totalram_pages = 0x944375db;
__crc_split_page = 0x05ddbf27;
__crc___alloc_pages_nodemask = 0x887e3c78;
__crc___get_free_pages = 0x6a5cb5ee;
__crc_get_zeroed_page = 0xf09b5d9a;
__crc___free_pages = 0x6cc50240;
__crc_free_pages = 0x4302d0eb;
__crc_alloc_pages_exact = 0x5fc72f0e;
__crc_free_pages_exact = 0xeb44339a;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0x3853fcef;
__crc_free_reserved_area = 0xd8d9102e;
__crc_contig_page_data = 0x42225f80;
__crc_memblock_free = 0x9f0ec720;
__crc_nr_swap_pages = 0xa0d3456d;
__crc_dma_pool_create = 0x94bb8782;
__crc_dma_pool_destroy = 0xb5aa7165;
__crc_dma_pool_alloc = 0x678b96ec;
__crc_dma_pool_free = 0x2f7754a8;
__crc_dmam_pool_create = 0x9d28a098;
__crc_kmem_cache_alloc = 0x5b0986b6;
__crc_kmem_cache_alloc_trace = 0xfcb9c22f;
__crc_kmem_cache_free = 0xe3838196;
__crc_kmem_cache_free_bulk = 0x9f483f6a;
__crc_kmem_cache_alloc_bulk = 0x0b9eacc2;
__crc___kmalloc = 0xeb233a45;
__crc_kfree = 0x037a0cba;
__crc_buffer_migrate_page = 0x7228455c;
__crc_cma_get_name = 0x2994243b;
__crc_cma_alloc = 0x3718b8c0;
__crc_cma_release = 0xfd17a5fd;
__crc_cma_for_each_area = 0x46765be7;
__crc_get_vaddr_frames = 0x655611bf;
__crc_put_vaddr_frames = 0x568f2f3f;
__crc_frame_vector_to_pages = 0x689f370d;
__crc_frame_vector_to_pfns = 0xfcdc14d6;
__crc_frame_vector_create = 0xa1dee5f1;
__crc_frame_vector_destroy = 0xff903b43;
__crc___check_object_size = 0x88db9f48;
