__crc_filemap_fdatawrite = 0xddd3959a;
__crc_filemap_fdatawrite_range = 0xc07236e2;
__crc_filemap_flush = 0xcfb9d44d;
__crc_filemap_fdatawait_range = 0x0032e67d;
__crc_filemap_write_and_wait = 0x88b6bfff;
__crc_filemap_write_and_wait_range = 0x24efcbfe;
__crc___filemap_set_wb_err = 0x7f8d28e0;
__crc_file_write_and_wait_range = 0x92ebd3e5;
__crc_add_to_page_cache_locked = 0x51259d3d;
__crc_wait_on_page_bit = 0x6c83f564;
__crc_unlock_page = 0xccfc3ea6;
__crc_end_page_writeback = 0xc1a3d036;
__crc___lock_page = 0x41d0be86;
__crc_page_cache_next_miss = 0xf88da372;
__crc_page_cache_prev_miss = 0xf6a5b7b0;
__crc_pagecache_get_page = 0xb0f7aa74;
__crc_generic_file_read_iter = 0xb7374058;
__crc_generic_file_mmap = 0x5d59f454;
__crc_read_cache_page = 0xbb2dc16a;
__crc_generic_write_checks = 0x393e2e83;
__crc_generic_file_direct_write = 0xbe013f20;
__crc_grab_cache_page_write_begin = 0xcc6df895;
__crc_generic_perform_write = 0x489f8200;
__crc_generic_file_write_iter = 0x9030184b;
