__crc_vmalloc_to_page = 0x9f26ac23;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0xcc5df80e;
__crc_unmap_kernel_range = 0x997c4347;
__crc_map_vm_area = 0x7f977e11;
__crc___get_vm_area = 0x378ac9ca;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0x41eadf98;
__crc___vmalloc = 0xcddf45c2;
__crc_vmalloc = 0xd6ee688f;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_remap_vmalloc_range = 0xa01ae122;
