__crc_have_governor_per_policy = 0x47aad3b9;
__crc_get_governor_parent_kobj = 0xf38c65e4;
__crc_get_cpu_idle_time = 0x9fe899b7;
__crc_arch_set_freq_scale = 0x16128ed2;
__crc_cpufreq_cpu_get_raw = 0xee1ebd85;
__crc_cpufreq_generic_get = 0xba2b7f64;
__crc_cpufreq_cpu_get = 0xde83a60a;
__crc_cpufreq_cpu_put = 0xec010c8f;
__crc_cpufreq_freq_transition_begin = 0x10df5ce8;
__crc_cpufreq_freq_transition_end = 0xffa938ab;
__crc_cpufreq_driver_resolve_freq = 0x0a830776;
__crc_refresh_frequency_limits = 0x047c92f8;
__crc_cpufreq_quick_get = 0x7c46233a;
__crc_cpufreq_quick_get_max = 0x33f0768c;
__crc_cpufreq_get = 0x9305f8e6;
__crc_cpufreq_generic_suspend = 0x7b4905ce;
__crc_cpufreq_register_notifier = 0x65d9e877;
__crc_cpufreq_unregister_notifier = 0x6214aef2;
__crc___cpufreq_driver_target = 0x1d1737a5;
__crc_cpufreq_register_governor = 0xc834d511;
__crc_cpufreq_unregister_governor = 0x9fceaf3b;
__crc_cpufreq_get_policy = 0xeb082a02;
__crc_cpufreq_update_policy = 0xc37f9c6e;
__crc_cpufreq_enable_boost_support = 0xf30a5502;
__crc_cpufreq_register_driver = 0x0367d526;
__crc_cpufreq_unregister_driver = 0xb11a5b43;
__crc_policy_has_boost_freq = 0x52a577aa;
__crc_cpufreq_frequency_table_verify = 0xec774acb;
__crc_cpufreq_generic_frequency_table_verify = 0xc289e46d;
__crc_cpufreq_table_index_unsorted = 0x31d40ee5;
__crc_cpufreq_freq_attr_scaling_available_freqs = 0x3af5ba1f;
__crc_cpufreq_freq_attr_scaling_boost_freqs = 0x8e40d7a4;
__crc_cpufreq_generic_attr = 0xe3dc986a;
__crc_store_sampling_rate = 0x972e22fd;
__crc_gov_update_cpu_data = 0x88bad037;
__crc_dbs_update = 0xfe1a1e4b;
__crc_cpufreq_dbs_governor_init = 0xd654938d;
__crc_cpufreq_dbs_governor_exit = 0xc8138496;
__crc_cpufreq_dbs_governor_start = 0xd604a25a;
__crc_cpufreq_dbs_governor_stop = 0xf08eeea5;
__crc_cpufreq_dbs_governor_limits = 0x0f08a8bd;
__crc_governor_sysfs_ops = 0x096232ce;
__crc_gov_attr_set_init = 0x636871c2;
__crc_gov_attr_set_get = 0x4d358e6a;
__crc_gov_attr_set_put = 0x1e0d2017;
