__crc_sys_tz = 0xfe5d4bb2;
__crc_jiffies_to_msecs = 0x37befc70;
__crc_jiffies_to_usecs = 0x7f24de73;
__crc_mktime64 = 0x0fb2f8a4;
__crc_ns_to_timespec = 0x66decfd5;
__crc_ns_to_timeval = 0x2f548802;
__crc_set_normalized_timespec64 = 0x365acda7;
__crc_ns_to_timespec64 = 0x1e1e140e;
__crc___msecs_to_jiffies = 0x7f02188f;
__crc___usecs_to_jiffies = 0xf1969a8e;
__crc_timespec64_to_jiffies = 0xdf93b9d8;
__crc_jiffies_64_to_clock_t = 0xb1ddf995;
__crc_nsec_to_clock_t = 0xd0d036a6;
__crc_jiffies64_to_nsecs = 0xee8d74d6;
__crc_jiffies64_to_msecs = 0x92ec510d;
__crc_nsecs_to_jiffies = 0xffae8e8b;
__crc_jiffies_64 = 0x055e77e8;
__crc_round_jiffies = 0x091eb9b4;
__crc_round_jiffies_relative = 0x1eb9516e;
__crc_round_jiffies_up = 0x50fad434;
__crc_init_timer_key = 0x79cf5987;
__crc_mod_timer = 0x72cd0f7f;
__crc_timer_reduce = 0x75c21753;
__crc_add_timer = 0x65744673;
__crc_add_timer_on = 0x0a83a512;
__crc_del_timer = 0xaa4008af;
__crc_del_timer_sync = 0xf15e728e;
__crc_schedule_timeout = 0x8ddd8aad;
__crc_schedule_timeout_interruptible = 0x054496b4;
__crc_schedule_timeout_uninterruptible = 0x151f4898;
__crc_msleep = 0xf9a482f9;
__crc_msleep_interruptible = 0xcc5005fe;
__crc_usleep_range = 0x12a38747;
__crc_ktime_add_safe = 0x03952887;
__crc_hrtimer_resolution = 0x406c4cb1;
__crc_hrtimer_forward = 0x54d3d43c;
__crc_hrtimer_start_range_ns = 0x3827429d;
__crc_hrtimer_try_to_cancel = 0xa55b0436;
__crc_hrtimer_cancel = 0x5529cbf8;
__crc___hrtimer_get_remaining = 0x7bcdbf43;
__crc_hrtimer_init = 0x11d6940e;
__crc_hrtimer_active = 0x500514f9;
__crc_hrtimer_sleeper_start_expires = 0x169b48a0;
__crc_hrtimer_init_sleeper = 0x4a9a0284;
__crc_schedule_hrtimeout = 0x6a460dc5;
__crc_ktime_get_mono_fast_ns = 0x6ebe366f;
__crc_ktime_get_boot_fast_ns = 0x6ef6b54f;
__crc_ktime_get_real_ts64 = 0x9ec6ca96;
__crc_ktime_get = 0xb43f9365;
__crc_ktime_get_with_offset = 0xc4f0da12;
__crc_ktime_get_coarse_with_offset = 0xbcc15e75;
__crc_ktime_get_raw = 0x9714e0bb;
__crc_ktime_get_ts64 = 0x5e515be6;
__crc_ktime_get_real_seconds = 0x953e1b9e;
__crc_ktime_get_snapshot = 0xdafcdc3a;
__crc_get_device_system_crosststamp = 0x6ab460d6;
__crc_ktime_get_raw_ts64 = 0x1edb69d6;
__crc_getboottime64 = 0xef464c28;
__crc_ktime_get_coarse_real_ts64 = 0x484f6edf;
__crc_ktime_get_coarse_ts64 = 0xf5e7ea40;
__crc_clocks_calc_mult_shift = 0x62bb09bf;
__crc___clocksource_register_scale = 0x9940a125;
__crc_jiffies = 0x15ba50a6;
__crc_time64_to_tm = 0x0fff5afc;
__crc_timecounter_init = 0x862258db;
__crc_timecounter_read = 0x6f9e763b;
__crc_timecounter_cyc2time = 0xb8212341;
__crc_alarmtimer_get_rtcdev = 0xe53e8d79;
__crc_alarm_expires_remaining = 0xb03aa936;
__crc_alarm_init = 0x95a71c53;
__crc_alarm_start = 0x112ddc66;
__crc_alarm_start_relative = 0x158e5b50;
__crc_alarm_cancel = 0x54705c5b;
__crc_posix_clock_register = 0x6425fef5;
__crc_posix_clock_unregister = 0xe81ab10b;
__crc_clockevents_config_and_register = 0xeb2e23f2;
__crc_get_cpu_idle_time_us = 0x7b9793a2;
