__crc_sys_tz = 0xfe5d4bb2;
__crc_jiffies_to_msecs = 0x37befc70;
__crc_jiffies_to_usecs = 0x7f24de73;
__crc_mktime64 = 0x0fb2f8a4;
__crc_ns_to_timespec = 0x66decfd5;
__crc_ns_to_timeval = 0x2f548802;
__crc_set_normalized_timespec64 = 0x365acda7;
__crc_ns_to_timespec64 = 0x1e1e140e;
__crc___msecs_to_jiffies = 0x7f02188f;
__crc___usecs_to_jiffies = 0xf1969a8e;
__crc_timespec64_to_jiffies = 0xdf93b9d8;
__crc_jiffies_64_to_clock_t = 0xb1ddf995;
__crc_nsec_to_clock_t = 0xd0d036a6;
__crc_jiffies64_to_nsecs = 0xee8d74d6;
__crc_jiffies64_to_msecs = 0x92ec510d;
__crc_nsecs_to_jiffies = 0xffae8e8b;
