__crc_dmam_free_coherent = 0x73314333;
__crc_dmam_alloc_attrs = 0xfa5dd794;
__crc_dma_common_get_sgtable = 0x9f47b4fd;
__crc_dma_get_sgtable_attrs = 0xa9dfdd2e;
__crc_dma_common_mmap = 0x05301c1a;
__crc_dma_mmap_attrs = 0xce9eb401;
__crc_dma_alloc_attrs = 0x1f61af13;
__crc_dma_free_attrs = 0xa8437c60;
__crc_dma_set_mask = 0x24e5d6e3;
__crc_dma_set_coherent_mask = 0x46972f24;
__crc_dma_max_mapping_size = 0xe5a003a3;
__crc_dma_get_merge_boundary = 0x63dc7b93;
__crc_dma_direct_get_required_mask = 0xf5ce0253;
__crc_dma_direct_alloc = 0x3ed121cc;
__crc_dma_direct_free = 0x52b64916;
__crc_dma_direct_sync_single_for_device = 0xaa3090f3;
__crc_dma_direct_sync_sg_for_device = 0xeea98a6d;
__crc_dma_direct_sync_single_for_cpu = 0xd38a493a;
__crc_dma_direct_sync_sg_for_cpu = 0xeea5fd40;
__crc_dma_direct_unmap_page = 0xd9f5d825;
__crc_dma_direct_unmap_sg = 0xc455204b;
__crc_dma_direct_map_page = 0x9e379be7;
__crc_dma_direct_map_sg = 0x66229924;
__crc_dma_direct_map_resource = 0x36f0ce65;
__crc_swiotlb_max_segment = 0x5b6b0329;
