__crc_i2c_generic_scl_recovery = 0x76c4aad8;
__crc_i2c_recover_bus = 0x0102bded;
__crc_i2c_bus_type = 0xcaae099d;
__crc_i2c_verify_client = 0x7be358eb;
__crc_i2c_new_device = 0xbe4ac6a9;
__crc_i2c_unregister_device = 0xc919a5fc;
__crc_i2c_new_dummy_device = 0xfe6e35b7;
__crc_i2c_new_dummy = 0x54266b1f;
__crc_i2c_new_ancillary_device = 0x496652d1;
__crc_i2c_adapter_type = 0x7b73a4b8;
__crc_i2c_add_adapter = 0xb7bc3f53;
__crc_i2c_add_numbered_adapter = 0xbd0b9835;
__crc_i2c_del_adapter = 0xa9df49d1;
__crc_i2c_parse_fw_timings = 0x4e3f1584;
__crc_i2c_for_each_dev = 0x5d66f9ae;
__crc_i2c_register_driver = 0xfdae9eb4;
__crc_i2c_del_driver = 0x56c3221a;
__crc___i2c_transfer = 0x6a29b327;
__crc_i2c_transfer = 0xe8e31829;
__crc_i2c_transfer_buffer_flags = 0xe86e45e1;
__crc_i2c_get_device_id = 0xc074148e;
__crc_i2c_new_probed_device = 0x07434237;
__crc_i2c_get_adapter = 0x98e816bc;
__crc_i2c_put_adapter = 0x2d51eb00;
__crc_i2c_get_dma_safe_msg_buf = 0x42041512;
__crc_i2c_put_dma_safe_msg_buf = 0x4dae16e4;
__crc_i2c_smbus_read_byte = 0x84b9929f;
__crc_i2c_smbus_write_byte = 0x4fce0148;
__crc_i2c_smbus_read_byte_data = 0x58c51172;
__crc_i2c_smbus_write_byte_data = 0xda462c5e;
__crc_i2c_smbus_read_word_data = 0x60129c89;
__crc_i2c_smbus_write_word_data = 0x64ccb79f;
__crc_i2c_smbus_read_i2c_block_data = 0xf9695018;
__crc_i2c_smbus_write_i2c_block_data = 0x405115f4;
__crc_i2c_smbus_xfer = 0x24f10f6a;
__crc___i2c_smbus_xfer = 0x2ebe9deb;
__crc_of_find_i2c_device_by_node = 0xf345f46f;
__crc_of_find_i2c_adapter_by_node = 0xa3b2076c;
__crc_of_get_i2c_adapter_by_node = 0x2db458e2;
__crc_i2c_bit_add_numbered_bus = 0xd6d68623;
