__crc_drm_vblank_init = 0xd3404c88;
__crc_drm_crtc_vblank_waitqueue = 0x36de6771;
__crc_drm_calc_vbltimestamp_from_scanoutpos = 0xb46b906e;
__crc_drm_crtc_vblank_count = 0xf0cacaea;
__crc_drm_crtc_arm_vblank_event = 0x9266bce5;
__crc_drm_crtc_send_vblank_event = 0x26ba0501;
__crc_drm_crtc_vblank_get = 0x11da471e;
__crc_drm_crtc_vblank_put = 0xbbab3f07;
__crc_drm_wait_one_vblank = 0x882afe7e;
__crc_drm_crtc_wait_one_vblank = 0xe68f5872;
__crc_drm_crtc_vblank_off = 0x11ad5493;
__crc_drm_crtc_vblank_reset = 0x93fdcbd7;
__crc_drm_crtc_set_max_vblank_count = 0xc5df9ed7;
__crc_drm_crtc_vblank_on = 0x6cd56b0c;
__crc_drm_handle_vblank = 0x54dd1cab;
__crc_drm_crtc_handle_vblank = 0x295b82b3;
