__crc_drm_mode_debug_printmodeline = 0x521c94e8;
__crc_drm_mode_create = 0xe4c4392a;
__crc_drm_mode_destroy = 0x46385be8;
__crc_drm_mode_probed_add = 0x8d72cbb5;
__crc_drm_cvt_mode = 0xec6c019b;
__crc_drm_display_mode_from_videomode = 0xec55cbce;
__crc_drm_display_mode_to_videomode = 0x4d44d611;
__crc_of_get_drm_display_mode = 0xa5b9dfa9;
__crc_drm_mode_set_name = 0x8c2a17d8;
__crc_drm_mode_vrefresh = 0x6661bd33;
__crc_drm_mode_set_crtcinfo = 0xb26bf25d;
__crc_drm_mode_copy = 0xa33ab01d;
__crc_drm_mode_duplicate = 0x1d42222a;
__crc_drm_mode_equal = 0x9c8d1457;
__crc_drm_mode_prune_invalid = 0x202e6d7b;
__crc_drm_mode_sort = 0xf1421d13;
__crc_drm_connector_list_update = 0x054c02d9;
__crc_drm_mode_convert_umode = 0x0858025a;
__crc_drm_mode_is_420_only = 0x03fa11c6;
__crc_drm_mode_is_420_also = 0xed3b6bc3;
