__crc_drm_panel_init = 0x34873dcf;
__crc_drm_panel_add = 0xd43296f4;
__crc_drm_panel_remove = 0x9ce87c5b;
__crc_drm_panel_attach = 0x3cdad3e0;
__crc_drm_panel_detach = 0xca986cda;
__crc_drm_panel_prepare = 0xbd5cae31;
__crc_drm_panel_unprepare = 0x053a3b87;
__crc_drm_panel_enable = 0xe53732a3;
__crc_drm_panel_disable = 0x073dbc0f;
__crc_drm_panel_get_modes = 0x65f1d3e8;
__crc_of_drm_find_panel = 0x7cc2fc77;
__crc_drm_panel_notifier_register = 0x4c8e7afe;
__crc_drm_panel_notifier_unregister = 0x65f74bfc;
__crc_drm_panel_notifier_call_chain = 0x1304c22d;
