__crc_proc_symlink = 0xef3ce318;
__crc_proc_mkdir_data = 0xe946f2a8;
__crc_proc_mkdir = 0xaecc397b;
__crc_proc_create_data = 0x8931f17a;
__crc_proc_create = 0xf0ff2d21;
__crc_proc_create_seq_private = 0xb2103b97;
__crc_proc_create_single_data = 0x7b316846;
__crc_proc_set_size = 0x6b99bb64;
__crc_proc_set_user = 0x665872d7;
__crc_remove_proc_entry = 0x3994c0c7;
__crc_remove_proc_subtree = 0x84040357;
__crc_proc_remove = 0xbed1163d;
__crc_PDE_DATA = 0x5d497222;
__crc_register_sysctl_table = 0xf97d7de2;
__crc_unregister_sysctl_table = 0x6be0d38b;
__crc_proc_create_net_data = 0x409012b2;
__crc_proc_create_net_single = 0x16eae1ae;
