__crc_sysfs_notify = 0xd31abee8;
__crc_sysfs_create_file_ns = 0x8d6b0b0f;
__crc_sysfs_create_files = 0x5a36815e;
__crc_sysfs_add_file_to_group = 0x574e41c2;
__crc_sysfs_remove_file_ns = 0x647be4f9;
__crc_sysfs_remove_files = 0x19ffe713;
__crc_sysfs_remove_file_from_group = 0x6d19d43d;
__crc_sysfs_create_bin_file = 0x07617b20;
__crc_sysfs_remove_bin_file = 0xa7ee5c48;
__crc_sysfs_create_link = 0x258587b6;
__crc_sysfs_remove_link = 0x31fe1e39;
__crc_sysfs_create_group = 0x5719161b;
__crc_sysfs_create_groups = 0xb5dd4b4a;
__crc_sysfs_remove_group = 0x123596f3;
__crc_sysfs_remove_groups = 0x1b773ebf;
__crc___compat_only_sysfs_link_entry_to_kobj = 0x6bdf459f;
