__crc_crypto_register_alg = 0x38a6615b;
__crc_crypto_unregister_alg = 0x1028c406;
__crc_crypto_register_template = 0x2cffe2fa;
__crc_crypto_unregister_template = 0x0ea4a656;
__crc_crypto_init_spawn = 0x7d421089;
__crc_crypto_spawn_tfm = 0x12bef6e6;
__crc_crypto_check_attr_type = 0x243f0b4b;
__crc_crypto_attr_alg2 = 0xdb6ad8a2;
__crc_crypto_alloc_instance = 0xc91aaaad;
__crc_crypto_init_queue = 0x499043d3;
__crc_crypto_enqueue_request = 0xc5fb2d66;
__crc_crypto_dequeue_request = 0xc87477e2;
__crc_crypto_inc = 0x3ef051c8;
__crc___crypto_xor = 0xa3f12f69;
