__crc_crypto_mod_put = 0x9438bd3f;
__crc_crypto_alloc_base = 0xcbaf8544;
__crc_crypto_destroy_tfm = 0xe493dae6;
__crc___crypto_memneq = 0x5a44f8cb;
__crc_crypto_transfer_ablkcipher_request_to_engine = 0x14a2ced7;
__crc_crypto_finalize_ablkcipher_request = 0x0c59e7e1;
__crc_crypto_engine_start = 0xd817c0c2;
__crc_crypto_engine_alloc_init = 0x842ff5a1;
__crc_crypto_engine_exit = 0x472af0ee;
__crc_crypto_register_alg = 0x38a6615b;
__crc_crypto_unregister_alg = 0x1028c406;
__crc_crypto_register_template = 0x2cffe2fa;
__crc_crypto_unregister_template = 0x0ea4a656;
__crc_crypto_init_spawn = 0x7d421089;
__crc_crypto_spawn_tfm = 0x12bef6e6;
__crc_crypto_check_attr_type = 0x243f0b4b;
__crc_crypto_attr_alg2 = 0xdb6ad8a2;
__crc_crypto_alloc_instance = 0xc91aaaad;
__crc_crypto_init_queue = 0x499043d3;
__crc_crypto_enqueue_request = 0xc5fb2d66;
__crc_crypto_dequeue_request = 0xc87477e2;
__crc_crypto_inc = 0x3ef051c8;
__crc___crypto_xor = 0xa3f12f69;
__crc_scatterwalk_map_and_copy = 0x845dbf3b;
__crc_scatterwalk_ffwd = 0x5bbdfa26;
__crc_crypto_aead_setkey = 0x769557e7;
__crc_crypto_aead_setauthsize = 0x2e4a69f8;
__crc_crypto_aead_encrypt = 0x4e0057c4;
__crc_crypto_alloc_aead = 0x535a86b5;
__crc_crypto_register_aead = 0x7ccdf6d4;
__crc_crypto_unregister_aead = 0x3837bd13;
__crc_crypto_ablkcipher_type = 0x5e30931b;
__crc_skcipher_walk_done = 0xa13200ba;
__crc_skcipher_walk_virt = 0x0881fbbb;
__crc_skcipher_walk_aead_encrypt = 0x11b34963;
__crc_skcipher_walk_aead_decrypt = 0xfbe7ab1e;
__crc_crypto_skcipher_encrypt = 0x1c7a1e98;
__crc_crypto_skcipher_decrypt = 0xd32ae790;
__crc_crypto_alloc_skcipher = 0x7c57ee3c;
__crc_crypto_register_skcipher = 0x98e44e6c;
__crc_crypto_unregister_skcipher = 0xb2d699c2;
__crc_crypto_register_skciphers = 0xbb089204;
__crc_crypto_unregister_skciphers = 0xb7c9b21c;
__crc_crypto_ahash_setkey = 0x1361b693;
__crc_crypto_ahash_digest = 0xde84994d;
__crc_crypto_alloc_ahash = 0xc58e7cf7;
__crc_crypto_has_ahash = 0x34407691;
__crc_crypto_register_ahash = 0xfb603a2f;
__crc_crypto_unregister_ahash = 0x5907982b;
__crc_crypto_shash_setkey = 0xde86f8e6;
__crc_crypto_shash_update = 0x14ab705e;
__crc_crypto_shash_final = 0x4b699bb0;
__crc_crypto_shash_digest = 0x70af7cdf;
__crc_crypto_alloc_shash = 0x1692e360;
__crc_crypto_register_shash = 0xbfe85b59;
__crc_crypto_unregister_shash = 0x3ba42124;
__crc_crypto_register_shashes = 0x32c79025;
__crc_crypto_unregister_shashes = 0x71764744;
__crc_shash_register_instance = 0x0ffd3ab3;
__crc_shash_free_instance = 0xd0e0bbef;
__crc_crypto_sha1_update = 0xacfb5802;
__crc_crypto_sha1_finup = 0x22a5097f;
__crc_gf128mul_lle = 0x9e13f6f6;
__crc_crypto_register_rng = 0xf1071bff;
__crc_crypto_unregister_rng = 0x7e0aa385;
__crc_crypto_register_rngs = 0x048a53f9;
__crc_crypto_unregister_rngs = 0xf7a12f58;
__crc_public_key_verify_signature = 0xf4da71b3;
__crc_hash_digest_size = 0xcd24e146;
__crc_simd_skcipher_create_compat = 0x88638552;
__crc_simd_skcipher_free = 0xefe73979;
