__crc_input_event = 0x65775b23;
__crc_input_alloc_absinfo = 0x1ef28359;
__crc_input_set_abs_params = 0x6e3c49fc;
__crc_input_open_device = 0x9747f9eb;
__crc_input_close_device = 0x75333196;
__crc_input_scancode_to_scalar = 0x2c256e1f;
__crc_input_allocate_device = 0xa6c66dcc;
__crc_devm_input_allocate_device = 0x5117de6b;
__crc_input_free_device = 0x173c4413;
__crc_input_set_timestamp = 0xd1ee3aa9;
__crc_input_set_capability = 0x4c9b4f5e;
__crc_input_register_device = 0x2760209a;
__crc_input_unregister_device = 0x111434e5;
__crc_input_register_handler = 0x1aa26807;
__crc_input_unregister_handler = 0x64bf8e28;
__crc_input_register_handle = 0xa5c5ff28;
__crc_input_unregister_handle = 0x83aeb203;
__crc_input_mt_init_slots = 0x1717daae;
__crc_input_mt_destroy_slots = 0xc20847ef;
__crc_input_mt_report_slot_state = 0x3d6343fb;
__crc_input_mt_report_pointer_emulation = 0x84ac8e9f;
__crc_input_mt_sync_frame = 0x9852f28d;
__crc_input_mt_get_slot_by_key = 0x893fc040;
__crc_input_ff_create = 0x05612a1d;
__crc_input_ff_destroy = 0x7eb198e2;
__crc_input_ff_create_memless = 0x50394419;
__crc_ib_notifier_register = 0x07a457ff;
__crc_ib_notifier_unregister = 0xf7ea698b;
