__crc_input_event = 0x65775b23;
__crc_input_alloc_absinfo = 0x1ef28359;
__crc_input_set_abs_params = 0x6e3c49fc;
__crc_input_open_device = 0x9747f9eb;
__crc_input_close_device = 0x75333196;
__crc_input_scancode_to_scalar = 0x2c256e1f;
__crc_input_allocate_device = 0xa6c66dcc;
__crc_devm_input_allocate_device = 0x5117de6b;
__crc_input_free_device = 0x173c4413;
__crc_input_set_timestamp = 0xd1ee3aa9;
__crc_input_set_capability = 0x4c9b4f5e;
__crc_input_register_device = 0x2760209a;
__crc_input_unregister_device = 0x111434e5;
__crc_input_register_handler = 0x1aa26807;
__crc_input_unregister_handler = 0x64bf8e28;
__crc_input_register_handle = 0xa5c5ff28;
__crc_input_unregister_handle = 0x83aeb203;
